tibetan_2 = {
	template = "ethnities_template"
	
	skin_color = {
		10 = { 0.55 0.48 0.8 0.6 }
	}
	eye_color = {
		#Blue
		1 = { 0.0 0.35 0.33 0.65 }
		#Green
		1 = { 0.33 0.35 0.67 0.65 }
		#Brown
		98 = { 0.75 0.5 1.0 1.0 }				
	}
	hair_color = {
		# Blonde
		#2 = { 0.25 0.2 0.75 0.3 }
		# Dark Blonde
		#5 = { 0.25 0.3 0.45 0.5 }
		# Brown
		#5 = { 0.45 0.5 0.7 0.8 }		
		# Dark Brown
		5 = { 0.15 0.85 0.45 0.95 }
		# Auburn
		#5 = { 0.8 0.5 1.0 0.8 }
		# Red
		#10 = { 0.95 0.0 1.0 0.4 }
		# Black
		85 = { 0.0 0.9 0.15 1.0 }
		## # Gray
		# 5 = { 0.0 0.3 0.15 0.5 }
		## # White
		# 5 = { 0.0 0.0 0.25 0.25 }										
	}
	

#####################################################################################
gene_cheek_forward = {
    2 = { name = cheek_forward_low    range = { 0.1 0.3 }    }
    3 = { name = cheek_forward_midLow    range = { 0.3 0.4 }    }
    10 = { name = cheek_forward_normal    range = { 0.4 0.6 }    }
    80 = { name = cheek_forward_midHigh    range = { 0.6 0.7 }    }
    5 = { name = cheek_forward_high    range = { 0.7 0.9 }    }
}

gene_eye_angle = {
    2 = { name = eye_angle_low    range = { 0.1 0.3 }    }
    5 = { name = eye_angle_midLow    range = { 0.3 0.5 }    }
    40 = { name = eye_angle_normal    range = { 0.5 0.65 }    }
    40 = { name = eye_angle_midHigh    range = { 0.65 0.7 }    }
    10 = { name = eye_angle_high    range = { 0.7 0.9 }    }
}

gene_eye_depth = {
    30 = { name = eye_depth_low    range = { 0.1 0.3 }    }
    50 = { name = eye_depth_midLow    range = { 0.3 0.4 }    }
    10 = { name = eye_depth_normal    range = { 0.4 0.5 }    }
    5 = { name = eye_depth_midHigh    range = { 0.5 0.6 }    }
    2 = { name = eye_depth_high    range = { 0.6 0.7 }    }
}

gene_head_profile = {
    2 = { name = head_profile_low    range = { 0.1 0.3 }    }
    5 = { name = head_profile_midLow    range = { 0.3 0.4 }    }
    5 = { name = head_profile_normal    range = { 0.4 0.6 }    }
    70 = { name = head_profile_midHigh    range = { 0.6 0.7 }    }
    20 = { name = head_profile_high    range = { 0.7 0.9 }    }
}

gene_jaw_forward = {
    2 = { name = jaw_forward_low    range = { 0.1 0.2 }    }
    5 = { name = jaw_forward_midLow    range = { 0.2 0.3 }    }
    86 = { name = jaw_forward_normal    range = { 0.3 0.5 }    }
    5 = { name = jaw_forward_midHigh    range = { 0.5 0.6 }    }
    2 = { name = jaw_forward_high    range = { 0.6 0.7 }    }
}

gene_mouth_forward = {
    2 = { name = mouth_forward_low    range = { 0.1 0.3 }    }
    5 = { name = mouth_forward_midLow    range = { 0.3 0.4 }    }
    86 = { name = mouth_forward_normal    range = { 0.4 0.6 }    }
    5 = { name = mouth_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = mouth_forward_high    range = { 0.7 0.9 }    }
}

gene_nose_forward = {
    80 = { name = nose_forward_low    range = { 0.1 0.3 }    }
    10 = { name = nose_forward_midLow    range = { 0.3 0.4 }    }
    5 = { name = nose_forward_normal    range = { 0.4 0.6 }    }
    3 = { name = nose_forward_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_forward_high    range = { 0.7 0.9 }    }
}

gene_nose_tip_angle = {
    2 = { name = nose_tip_angle_low    range = { 0.1 0.3 }    }
    5 = { name = nose_tip_angle_midLow    range = { 0.3 0.4 }    }
    86 = { name = nose_tip_angle_normal    range = { 0.4 0.6 }    }
    5 = { name = nose_tip_angle_midHigh    range = { 0.6 0.7 }    }
    2 = { name = nose_tip_angle_high    range = { 0.7 0.9 }    }
}



gene_bs_eye_uLidSize = {
    4 = { name = bs_eye_uLidSize_none    range = { 0.0 1.0 }    }
    2 = { name = bs_eye_uLidBig_low    range = { 0.0 0.5 }    }
    1 = { name = bs_eye_uLidBig_high    range = { 0.0 1.0 }    }  
    10 = { name = bs_eye_uLidSmall_low    range = { 0.0 0.8 }    }
    83 = { name = bs_eye_uLidSmall_high    range = { 0.8 1.0 }    }           
}

gene_bs_nose_tipLength = {
    8 = { name = bs_nose_tipLength_none    range = { 0.0 1.0 }    }
    4 = { name = bs_nose_tipLong_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipLong_high    range = { 0.5 0.6 }    }  
    4 = { name = bs_nose_tipShort_low    range = { 0.0 0.5 }    }
    1 = { name = bs_nose_tipShort_high    range = { 0.5 0.6 }    }           
}

gene_bs_nose_hawk = {
    8 = { name = bs_nose_hawk_none    range = { 0.0 1.0 }    }
    2 = { name = bs_nose_hawk_low    range = { 0.0 0.3 }    }
    1 = { name = bs_nose_hawk_high    range = { 0.3 0.6 }    }         
}
#################################################################################
hairstyles = {
    10 = { name = tibetean_hairstyles          range = { 0.0 1.0 } }
}

eyebrows = {
    10 = { name = north_african_eyebrows        range = { 0.0 1.0 } }
}

beards = {
    10 = { name = no_beard          range = { 0.0 1.0 } }
}

clothes = {
    10 = { name = mauryan_clothes            range = { 0.0 1.0 } }
    #2 = { name = no_clothes            range = { 0.0 1.0 } }
}

clothes_layer2 = {
    10 = { name = dravidian_top_layer            range = { 0.0 1.0 } }
}

complexion = {
    10 = { name = roman_2            range = { 0.0 1.0 } }
    10 = { name = roman_4            range = { 0.0 1.0 } }
}


}

