﻿l_english:
#Anatolian
 ARMY_NAME_anatolian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_anatolian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_anatolian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Arabian
 ARMY_NAME_arabian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_arabian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_arabian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Barbarian
 ARMY_NAME_barbarian:0 "$NUM$$ORDER$ Horde"
 NAVY_NAME_barbarian:0 "$NUM$$ORDER$ Boat"
 COHORT_NAME_barbarian:0 "$HOME$'s $NUM$$ORDER$ Warband"
 #Britannic
 ARMY_NAME_britannic:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_britannic:0 "$NUM$$ORDER$ Royal Navy"
 COHORT_NAME_britannic:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Carpathian
 ARMY_NAME_carpathian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_carpathian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_carpathian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Caucasian
 ARMY_NAME_caucasian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_caucasian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_caucasian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Celtic
 ARMY_NAME_arabian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_arabian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_arabian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #East Slavic
 ARMY_NAME_east_slavic:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_east_slavic:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_east_slavic:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Gallic
 ARMY_NAME_gallic:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_gallic:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_gallic:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Germanic
 ARMY_NAME_germanic:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_germanic:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_germanic:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Huns
 ARMY_NAME_hunnic:0 "$NUM$$ORDER$ Horde"
 NAVY_NAME_hunnic:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_hunnic:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Italian
 ARMY_NAME_italian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_italian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_italian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #Scandinavian
 ARMY_NAME_scandinavian:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_scandinavian:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_scandinavian:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #West Slavic
 ARMY_NAME_west_slavic:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_west_slavic:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_west_slavic:0 "$HOME$'s $NUM$$ORDER$ Cohort"
 #South Slavic
 ARMY_NAME_south_slavic:0 "$NUM$$ORDER$ Army"
 NAVY_NAME_south_slavic:0 "$NUM$$ORDER$ Navy"
 COHORT_NAME_south_slavic:0 "$HOME$'s $NUM$$ORDER$ Cohort"