﻿l_english:
 Trajan:0 "Trajan"
 Nerva_Antonine:0 "Nerva-Antonine"
 Cleopatra:0 "Cleopatra"
 Ptolemaic:0 "Ptolemaic"
 Gaius:0 "Gaius"
 Julii:0 "Julii"
 Caesar:0 "Caesar"
 Pericles:0 "Pericles"
 Periklid:0 "Periklid"
 Gorgo:0 "Gorgo"
 Agiad:0 "Agiad"
 Leonidas:0 "Leonidas"
 Alexander:0 "Alexander"
 Argead:0 "Argead"
 Theodora:0 "Theodora"
 Justinian:0 "Justinian"
 Suleiman:0 "Süleyman"
 Osmanoglu:0 "Osmanoglu"
 Hurrem:0 "Hürrem"
 Tamar:0 "Tamar"
 Bagrateoni:0 "Bagrateoni"
 Yaroslav:0 "Yaroslav"
 Rurikovich:0 "Rurikovich"
 Attila:0 "Attila"
 of_Huns:0 "of Huns"
 Tomyrid:0 "Tomyrid"
 Cyrus:0 "Cyrus"
 Achaemenid:0 "Achaemenid"
 Harun_al-Rashid:0 "Harun al-Rashid"
 Abbasid:0 "Abbasid"
 Dido:0 "Dido"
 of_Carthage:0 "of Carthage"
 Ashurbanipal:0 "Ashurbanipal"
 Sargonid:0 "Sargonid"
 Nebuchadnezzar:0 "Nebuchadnezzar"
 Chaldean:0 "Chaldean"
 Gilgamesh:0 "Gilgamesh"
 Urukid:0 "Urukid"
 Enrico:0 "Enrico"
 Dandolo:0 "Dandolo"
 Victoria:0 "Victoria"
 Hanover:0 "Hanover"
 Robert:0 "Robert"
 Bruce:0 "Bruce"
 Boudica:0 "Boudica"
 Iceni:0 "Iceni"
 Philip:0 "Philip"
 Habsburg:0 "Habsburg"
 Maria:0 "Maria"
 Braganza:0 "Braganza"
 Ahmadal-Mansur:0 "Ahmad al-Mansur"
 Saadi:0 "Saadi"
 Amanitore:0 "Amanitore"
 Meriotic:0 "Meriotic"
 Saladin:0 "Saladin"
 Ayyubid:0 "Ayyubid"
 Haile_Selassie:0 "Haile Selassie"
 Solomonid:0 "Solomonid"
 Napoleone:0 "Napoleone"
 Bonaparte:0 "Bonaparte"
 Eleanor:0 "Eleanor"
 Poitier:0 "Poitier"
 Chandragupta:0 "Chandragupta"
 Maurya:0 "Maurya"
 Mohandas_Mahatma:0 "Mohandas Mahatma"
 Gandhi:0 "Gandhi"
 Casimir:0 "Casimir"
 Piast:0 "Piast"
 Peter:0 "Peter"
 Romanov:0 "Romanov"
 Otto:0 "Otto"
 von_Bismarck:0 "von Bismarck"
 GustavAdolf:0 "Gustav Adolf"
 Vasa:0 "Vasa"
 Harald:0 "Harald"
 Hardrada:0 "Hardrada"
 Frederick_Barbarossa:0 "Frederick Barbarossa"
 Hohenstaufen:0 "Hohenstaufen"
 Wilhelmina:0 "Wilhelmina"
 van_Oranje_Nassau:0 "van Oranje-Nassau"
 Matthias_Corvinus:0 "Matthias Corvinus"
 Hunyadi:0 "Hunyadi"
 Maria_Theresia:0 "Maria Theresia"
 HaraldBluetooth:0 "Harald Bluetooth"
 Gorm:0 "Gorm"
 Octavian_Augustus:0 "Octavian Augustus"
 Viktor:0 "Viktor"
 Chervov:0 "Chervov"
 Ryan:0 "Ryan"
 Mercier:0 "Mercier"
 Ibrahim:0 "Ibrahim"
 Pargali:0 "Pargali"
 Menelik:0 "Menelik"