﻿l_english:
 convert_to_buddhist:0 "Convert to Buddhism"
 convert_to_buddhist_desc:0 "The teachings of Buddha are spreading rapidly in our lands. The foreign monks came into our lands and they spread their views on the World. It is time to embrace his philosophy ourselves and start promoting these words among our subjects."
 convert_to_hinduism:0 "Convert to Hinduism"
 convert_to_hinduism_desc:0 "Let the Vedas and the ancient teachings of old India be the official policy of our state, let us promote Hinduism among our subjects and at our court."
 convert_to_judaism:0 "Convert to Judaism"
 convert_to_judaism_desc:0 "Some apostles were spotted in our lands. Their soothing words make our people to change views on their beliefs and they proved to be more fitting to us. We have to embrace this new faith."
 convert_to_zoroastrianism:0 "Convert to Zoroastrianism"
 convert_to_zoroastrianism_desc:0 "The teachings of Zoroaster has permeated Persian society since he was given the wisdom of Ahura Mazda. The truth and inherent benevolence of the faith quickly spreads throughout [COUNTRY.GetName], and it is time for us to devote ourselves entirely to the one path."
 convert_to_germanic_religion:0 "Convert to the Norse Faith"
 convert_to_germanic_religion_desc:0 "Our people have started looking to the teachings of the priests of Odin and the traditions of the Germanic pantheon for guidance in how to live their lives. Though they seemed strange and warlike at first, our people have adepted their customs to our own and familiarized them."
 convert_to_catholic:0 "Convert to Catholicism"
 convert_to_catholic_desc:0 "People from far away lands are spreading the word of a man, that ws crucified for his sins. Their Dogmas seem to be fitting us, and it seems, that they belive in their cause so much, they are willing to starve and fight for it. What dedication..."
 convert_to_protestant_desc:0 "People from far away lands are spreading the word of a man who was crucified for the sins of all. They seem to be peaceful and invite many citizens to join them in prayer, even into their houses. They have Sacred Writings that they call Holy Scripture, which play a big part in their theology...interesting. Maybe we should check out one of their sessions?"
 convert_to_protestant:0 "Convert to Protestantism"
 convert_to_orthodox:0 "Convert to Orthodoxy"
 convert_to_orthodox_desc:0 "People from far away lands are spreading the word of a man, that ws crucified for his sins. They seem to be peacefull, but they clearly do not tolerate anything, that's against their beliefs. It's strange, but...these beliefs draw attention of even the most pious people of our old religion. It is certain, their faith is stronger."
 convert_to_sunni:0 "Convert to Islam"
 convert_to_sunni_desc:0 "In borderlands, people met some foreigners, that promoted the word of The True God, that was told by The Great Prophet. People demand to embrace these words, until it is too late for us."
 convert_to_confucianism:0 "Convert to Confucianism"
 convert_to_confucianism_desc:0 "Our philisophers are telling, that they finally found a truth about the life. Turns out, words of wisdosm was spreaded by foreign thinkers, who visited our country for knowledge. But the effect of it is so strong, it is hard to ignore."
 convert_to_taosism:0 "Convert to Taosism"
 convert_to_taosism_desc:0 "In recent debated between the ruling class, it is been noticed a strage pattern of words 'The World isn't divided to black and white', and after such words, counter-arguments in debates sound like it is how it should be. Such philosophy is hard to ignore, it changes minds not only of nobility, but the lower classes too."
 convert_to_sikh:0 "Convert to Sikhism"
 convert_to_sikh_desc:0 "There are rumors of some religious people, who were 'enlightened' of a true nature of the God. In their words, the God is universal, he isn't tied to one country or culture, he doesnt lead and punish, he brings mercy and love, and he doesnt have hate and passion. People hide it, but they secretly follow these words, it is obvious by how they began to act. These words...sound sweet."
 convert_to_tengri:0 "Convert to Tengri"
 convert_to_tengri_desc:0 "People from the borderlands suddenly began to belive into The Great Sky, or Tengri, how they call it. We must try to understand it...but carefull."
 convert_to_shinto:0 "Convert to Shinto"
 convert_to_shinto_desc:0 "There are religious people, who think that every object and every nature event has spiritual value in it. They say that every family has it's guardian spirit, and that spirits of the dead members of the family, guard their living members of the family, even centuries after."
 