﻿l_english:
 ######COUNTRIES######:0 ""
 REB:0 "Rebels"
 REB_ADJ:0 "Rebel"
 BAR:0 "Barbarians"
 BAR_ADJ:0 "Barbarian"
 MER:0 "Mercenaries"
 MER_ADJ:0 "Mercenary"
 
 #CountriesNormal
 ROM:0 "Rome"
 ROM_ADJ:0 "Roman"
 VNT:0 "Venice"
 VNT_ADJ:0 "Venetian"
 CAR:0 "Carthage"
 CAR_ADJ:0 "Carthaginian"
 EGY:0 "Egypt"
 EGY_ADJ:0 "Egyptian"
 MOR:0 "Morocco"
 MOR_ADJ:0 "Moroccan"
 NUB:0 "Nubia"
 NUB_ADJ:0 "Nubian"
 AYU:0 "Ayyubids"
 AYU_ADJ: "Ayyubid"
 ETH:0 "Ethiopia"
 ETH_ADJ:0 "Ethiopian"
 ENG:0 "England"
 ENG_ADJ:0 "English"
 SCO:0 "Scotland"
 SCO_ADJ:0 "Scottish"
 ICE:0 "Celts"
 ICE_ADJ:0 "Celtic"
 SPN:0 "Spain"
 SPN_ADJ:0 "Spanish"
 POR:0 "Portugal"
 POR_ADJ:0 "Portugese"
 BYZ:0 "Byzantium"
 BYZ_ADJ:0 "Byzantine"
 MAC:0 "Macedon"
 MAC_ADJ:0 "Macedonian"
 ATH:0 "Athens"
 ATH_ADJ:0 "Athenian"
 SPA:0 "Sparta"
 SPA_ADJ:0 "Spartan"
 OTT:0 "Ottomans"
 OTT_ADJ:0 "Ottoman"
 ARB:0 "Abbasids"
 ARB_ADJ:0 "Abbasid"
 BAB:0 "Babylon"
 BAB_ADJ:0 "Babylonian"
 ASY:0 "Assyria"
 ASY_ADJ:0 "Assyrian"
 SUM:0 "Sumeria"
 SUM_ADJ:0 "Sumerian"
 PHO:0 "Phoenicia"
 PHO_ADJ:0 "Phoenician"
 PER:0 "Persia"
 PER_ADJ:0 "Persian"
 SCA:0 "Scythia"
 SCA_ADJ:0 "Scythian"
 HNZ:0 "Huns"
 HNZ_ADJ:0 "Hunnic"
 GEO:0 "Georgia"
 GEO_ADJ:0 "Georgian"
 KRU:0 "Kievan Rus"
 KRU_ADJ:0 "Kievan"
 MRY:0 "Maurya"
 MRY_ADJ:0 "Mauryan" 
 HND:0 "India"
 HND_ADJ:0 "Hindi"
 POL:0 "Poland"
 POL_ADJ:0 "Polish"
 RUS:0 "Russia"
 RUS_ASJ:0 "Russian"
 SWE:0 "Sweden"
 SWE_ADJ:0 "Swedish"
 GER:0 "Germany"
 GER_ADJ:0 "German"
 DAN:0 "Denmark"
 DAN_ADJ:0 "Danish"
 NOR:0 "Norway"
 NOR_ADJ:0 "Norwegian"
 AUS:0 "Austria"
 AUS_ADJ:0 "Austrian"
 HUN:0 "Hungary"
 HUN_ADJ:0 "Hungarian"
 HRE:0 "Holy Roman Empire"
 HRE_ADJ: "Imperial"
 NET:0 "Netherlands"
 NET_ADJ:0 "Dutch"
 FRA:0 "France"
 FRA_ADJ:0 "French"
 GAU:0 "Gaul"
 GAU_ADJ:0 "Gallic"
 AQT:0 "Aquitaine"
 AQT_ADJ:0 "Aquitaineian"
 ABY:0 "Abyssinia"
 ABY_ADJ:0 "Abyssianian"
 
 #City-States
 ANT:0 "Antioch"
 ANT_ADJ:0 "Antiochian"
 BLN:0 "Bologna"
 BLN_ADJ: "Bolognan"
 FLR:0 "Florence"
 FLR_ADJ:0 "Florentian"
 CDF:0 "Cardiff"
 CDF_ADJ:0 "Welsh"
 FEZ:0 "Fez"
 FEZ_ADJ:0 "Fezzan"
 GEN:0 "Geneva"
 GEN_ADJ:0 "Genevan"
 GRA:0 "Granada"
 GRA_ADJ:0 "Granadan"
 HAT:0 "Hattusa"
 HAT_ADJ:0 "Hattusan"
 JER:0 "Jerusalem"
 JER_ADJ:0 "Judean"
 KAB:0 "Kabul"
 KAB_ADJ:0 "Kabulan"
 KAN:0 "Kandy"
 KAN_ADJ:0 "Kandian"
 MHJ:0 "Mohenjo-daro"
 MHJ_ADJ:0 "Mohenjo"
 SMT:0 "Somnath"
 SMT_ADJ:0 "Somnathan"
 MUS:0 "Muscat"
 MUS_ADJ:0 "Muscatan"
 PSL:0 "Preslav"
 PSL_ADJ:0 "Preslavan"
 VLT:0 "Valetta"
 VLT_ADJ:0 "Valettan"
 YER:0 "Yerevan"
 YER_ADJ:0 "Yerevanian"
 HMP:0 "Hermopolis"
 HMP_ADJ:0 "Hermopolitan"
 BBL:0 "Byblos"
 BBL_ADJ:0 "Byblonian"
 SBT:0 "Serabit el-Khadim"
 SBT_ADJ:0 "Serabitan"
 SMK:0 "Samarkand"
 SMK_ADJ:0 "Samarkandian"
 RGS:0 "Ragusa"
 RGS_ADJ:0 "Ragusan"
 DBR:0 "Dubrovnik"
 DBR_ADJ:0 "Dubrovnikan"
 CLM:0 "Colombo"
 CLM_ADJ:0 "Colombian"
 BUC:0 "Bucharest"
 BUC_ADJ:0 "Bucharestan"
 MLN:0 "Milan"
 MLN_ADJ:0 "Milanese"
 MNC:0 "Monaco"
 MNC_ADJ:0 "Monacan"
 GNO:0 "Genoa"
 GNO_ADJ:0 "Genoan"
 PRG:0 "Prague"
 PRG_ADJ:0 "Praguan"
 OMZ:0 "Ormuz"
 OMZ_ADJ:0 "Ormuzan"
 ZUR:0 "Zurich"
 ZUR_ADJ:0 "Zurichian"
 BGR:0 "Belgrade"
 BGR_ADJ:0 "Belgradian"
 SOF:0 "Sofia"
 SOF_ADJ:0 "Sofian"
 HMB:0 "Hamburg"
 HMB_ADJ:0 "Hamburgian"
 PMP:0 "Pompeii"
 PMP_ADJ:0 "Pompeiian"
 UJJ:0 "Ujjayana"
 UJJ_ADJ:0 "Ujjayana"
 
 western_roman_republic_name:0 "Western Roman Republic"
 western_roman_empire_name:0 "Western Roman Empire"
 western_roman_kingdom_name:0 "Western Roman Kingdom"
 western_rome_name:0 "Western Rome"
 eastern_roman_republic_name:0 "Eastern Roman Republic"
 eastern_roman_empire_name:0 "Eastern Roman Empire"
 eastern_roman_kingdom_name:0 "Eastern Roman Kingdom"
 eastern_rome_name:0 "Eastern Rome"
 eastern_roman_dictatorship_name:0 "Eastern Roman Dictatorship"
 western_roman_dictatorship_name:0 "Western Roman Dictatorship"
 roman_kingdom_name:0 "Roman Kingdom"
 
 PERSIAN_EMPIRE_NAME:0 "Persian Empire"
 PERSIAN_EMPIRE_ADJECTIVE:0 "Persian"
 ASSYRIAN_EMPIRE_NAME:0 "Assyrian Empire"
 ASSYRIAN_EMPIRE_ADJECTIVE:0 "Assyrian"