﻿l_english:
 GRANT_OFFICE:0 "Grant Office"
 REMOVE_OFFICE:0 "Remove Office"
 MULTIPLIED_BY_SKILL:0 "Multiplied by $SKILL|Y$\n"
 WHEN_GRANTED:0 "On Character\n"
 GOV_CAN_MIGRATE:0 "- Can Migrate"
 GOV_HAS_CO_RULER:0 "- Has Co-Ruler"
 GOV_HAS_CONSORT_BENEFITS:0 "- Consort provide benefits"
 SKILL_IMPACT_FROM_TITLE:2 "#T $SKILL$ Impact#!\nEach $SKILL$ of a loyal $TITLE|Y$ will give:\n$EFFECT$"
 SKILL_IMPACT_FROM_CHAR:5 "#T $SKILL$ Impact#!\n$WHO$ has $SKILL_VAL|Y$$SKILL$. Further modified by $EXP_VAL|%Y0$@monthly_character_experience_icon!, resulting in:\n$EFFECT$"
 SKILL_IMPACT_FROM_EXPERIENCE:0 "#T Statesmanship#!\n$WHO$ has an effective rating of $EFFECTIVE_VAL|Y$$SKILL$ at $EXP_VAL|%Y0$@monthly_character_experience_icon!. At their peak, they will reach $POTENTIAL_VAL|Y$$SKILL$."
 aristocratic_republic:0 "Aristocratic Republic"
 aristocratic_republic_desc:0 "Whilst outwardly democratic, an Aristocratic Republic limits leadership to those who enjoy high status."
 oligarchic_republic:0 "Oligarchic Republic"
 oligarchic_republic_desc:0 "An Oligarchic Republic restricts positions of power to a wealthy or powerful minority."
 democratic_republic:0 "Democratic Republic"
 democratic_republic_desc:0 "This system of government gives all eligible citizens a voice, through the election of representatives to a senate, or council."
 theocratic_republic:0 "Theocratic Republic"
 theocratic_republic_desc:0 "The priesthood will enshrine democracy into the very tenets of our faith!"
 athenian_republic:0 "Athenian Republic"
 athenian_republic_desc:0 "The Athenian republic is known far and wide for its integrity and strength."
 dictatorship:0 "Dictatorship"
 dictatorship_desc:0 "A form of totalitarian government, a dictatorship places political power in the hands of a single individual."
 despotic_monarchy:0 "Autocratic Monarchy"
 despotic_monarchy_desc:0 "Conferring absolute power, the title of an Autocratic Monarchy is hereditary."
 stratocratic_monarchy:0 "Stratocratic Monarchy"
 stratocratic_monarchy_desc:0 "The military is integral to a functioning stratocratic monarchy. Advised by generals and warriors, the Monarch rules by might."
 aristocratic_monarchy:0 "Aristocratic Monarchy"
 aristocratic_monarchy_desc:0 "Although ruled by a hereditary monarch, power in an Aristocratic Monarchy is often conferred upon members of the nobility."
 theocratic_monarchy:0 "Theocratic Monarchy"
 theocratic_monarchy_desc:0 "A king cannot have true power unless backed by the priesthood, and invested with the power of the Divine."
 tribal_kingdom:1 "Settled Tribe"
 tribal_kingdom_desc:2 "Tribal leaders are elected for life, by a council of the clan leaders. This is a society that has come to settle permanently in its region, embracing a sedentary lifestyle."
 tribal_chiefdom:1 "Migratory Tribe"
 tribal_chiefdom_desc:0 "Elected by a council of tribesmen, a tribal chief rules for life, and is entrusted with the safety and security of his or her tribe. The most important authority vested in the Chief is the decision of when to settle and when to migrate to another, more favorable location."
 tribal_federation:1 "Federated Tribe"
 tribal_federation_desc:1 "Representing the wisdom of a great number of united clans, the council of a Federated Tribe resembles the beginnings of a democratic state."
 tribal_hegemony:0 "Tribal Hegemony"
 tribal_hegemony_desc:0 "A Tribal Hegemony is formed by the ruling dynasty of a single tribe, having united its neighbors under one banner."
 plutocratic_republic:0 "Plutocratic Republic"
 plutocratic_republic_desc:0 "Primarily concerned with the acquisition of wealth, Plutocratic Republics can be found ruling many of the coastal City States throughout the world."
 imperial_cult:0 "Imperial Cult"
 imperial_cult_desc:1 "In some cultures, an Emperor or Empress holds such authority that they and their ancestors are considered to be a messenger of the divine, or even a deity themselves."
 imperium:0 "Empire"
 imperium_desc:0 "An Emperor wields absolute power over the state, and usually holds sovereignty over lesser kings and nobles."
 tribal_republic:0 "Tribal Republic"
 tribal_republic_desc:0 "Led by a Chief, or Chief Magistrate, a Tribal Republic operates under the principles of democracy."
 plutocratic_monarchy:0 "Plutocratic Monarchy"
 plutocratic_monarchy_desc:0 "Largely focused on the acquisition of wealth, a plutocratic monarchy represents such nations as desire to avoid sustained conflict."
 proclaim_plutocratic_republic:0 "Enact Plutocratic Republic"
 proclaim_plutocratic_republic_desc:0 "The lure of profit and prosperity is something we must enshrine into our very constitution; abandoning the trappings of lesser nations."
 become_plutocratic_monarchy:0 "Adopt Plutocratic Monarchy"
 become_plutocratic_monarchy_desc:0 "The lure of profit and prosperity is something we must enshrine into our very constitution; abandoning the trappings of lesser kingdoms."
 ###Ruler Titles Republic
 dictatorship_ruler:0 "Tyrant"
 dictatorship_ruler_female:0 "Tyrant"
 dictatorship_ruler_latin:0 "Dictator"
 dictatorship_ruler_female_latin:0 "Dictator"
 dictatorship_consort:0 "$title_consort$"
 #
 aristocratic_republic_ruler_CAR:0 "Suffet"
 oligarchic_republic_ruler_CAR:0 "Suffet"
 democratic_republic_ruler_CAR:0 "Suffet"
 aristocratic_republic_ruler_female_CAR:0 "Suffet"
 oligarchic_republic_ruler_female_CAR:0 "Suffet"
 democratic_republic_ruler_female_CAR:0 "Suffet"
 despotic_monarchy_ruler_egyptian:0 "Pharaoh"
 aristocratic_monarchy_ruler_egyptian:0 "Pharaoh"
 despotic_monarchy_ruler_female_egyptian:0 "Pharaoh"
 aristocratic_monarchy_ruler_female_egyptian:0 "Pharaoh"
 despotic_monarchy_ruler_RUS:0 "Tsar"
 aristocratic_monarchy_ruler_RUS:0 "Tsar"
 despotic_monarchy_ruler_female_RUS:0 "Tsaritsa"
 aristocratic_monarchy_ruler_female_RUS:0 "Tsaritsa"
 despotic_monarchy_ruler_KRU:0 "Kniaz"
 aristocratic_monarchy_ruler_KRU:0 "Kniaz"
 despotic_monarchy_ruler_female_KRU:0 "Kniaginya"
 aristocratic_monarchy_ruler_female_KRU:0 "Kniaginya"
 city_state:0 "City-State"
 city_state_ruler:0 "Representative"
 city_state_ruler_female:0 "Representative"
 democratic_republic_ruler:0 "President"
 democratic_republic_ruler_female:0 "President"
 ruler_party_military:0 "Military Faction Ruler"
 ruler_party_mercantile:0 "Mercantile Faction Ruler"
 ruler_party_religious:0 "Religious Faction Ruler"
 ruler_party_civic:0 "Civic Faction Ruler"
 ruler_party_populist:0 "Populist Faction Ruler"
 title_ruler:0 "Ruler"
 title_ruler_desc:0 "The ruler of your nation."
 title_co_ruler:0 "Co-Ruler"
 title_co_ruler_desc:0 "The co-ruler of your nation."
 title_general:0 "General"
 title_general_desc:0 "A General will lead your armies to glory, or defeat..."
 title_admiral:0 "Admiral"
 title_admiral_desc:0 "Your Admirals oversee your maritime endeavors, leading your fleets in naval engagements."
 title_tech_office:0 "Researcher"
 title_tech_office_desc:0 "Researchers oversee the progress of technological discovery within your nation."
 title_consort:0 "Consort"
 title_consort_desc:0 "A Consort is the chief partner of your Ruler."
 title_governor:0 "Governor"
 title_governor_desc:0 "Governors oversee regional administration within your nation."
 title_party_leader:0 "Party Leader"
 title_party_leader_desc:0 "A Party Leader represents the interests of one of the many factions within a republic."
 title_clan_chief:0 "Clan Chief"
 title_clan_chief_desc:0 "Clan Chief is an honorific awarded to the most senior member of a tribe."
 title_party_leader_mercantile:0 "Leader of the Mercantile Faction"
 title_party_leader_military:0 "Leader of the Military Faction"
 title_party_leader_civic:0 "Leader of the Civic Faction"
 title_party_leader_religious:0 "Leader of the Religious Faction"
 title_party_leader_populist:0 "Leader of the Populist Faction"
 title_party_leader_mercantile_desc:0 "Leader of the wealthy Mercantile Faction."
 title_party_leader_military_desc:0 "Representative of the lauded Military Faction."
 title_party_leader_civic_desc:0 "President of the venerable Civic Faction."
 title_party_leader_religious_desc:0 "Elder of the honored Religious Faction."
 title_party_leader_populist_desc:0 "Chief Demagogue of the Populist Faction."
 title_civic_tech:0 "Civic Researcher"
 title_military_tech:0 "Martial Researcher"
 title_oratory_tech:0 "Oratory Researcher"
 title_religious_tech:0 "Religious Researcher"
 NEXT_RULER_TEXT:0 "Candidate"
 # Syracuse
 tyrannical_monarchy:0 "Tyrannical Monarchy"
 tyrannical_monarchy_desc:0 "Established through usurpation and built on violence and fear, leaders of Tyrannical Monarchys lack legitimacy and rely on foreign soldiers to cow their citizens."
 tyrannical_monarchy_ruler:0 "Basileus"
 tyrannical_monarchy_consort:0 "Consort"
 
