﻿l_english:
 default_pantheon:0 "Pantheonic"
 default_pantheon_desc:0 "Pantheons are the first demonstrations of spirituality, preceding established religions. Pantheons worship a number of minor gods, usually related to nature and natural phenomena."
 catholic:0 "Catholic"
 protestant:0 "Protestant"
 orthodox:0 "Orthodox"
 sunni:0 "Sunni"
 confucianism:0 "Confucian"
 taosism:0 "Taosist"
 shinto:0 "Shinto"
 judaism:0 "Judaism"
 zoroaster:0 "Zoroastrian"
 buddhism:0 "Buddhist"
 hindu:0 "Hindu"
 sikh:0 "Sikh"
 tengri:0 "Tengri"
 norse:0 "Norse"
 