﻿l_english:
 wc.1.t:0 "IMPERATOR: CIVILIZATION INTRO"
 wc.1.d:0 "Welcome to Imperator: Civilization mod! \nBe advised, that the mod is in BETA stage, which means, that the mod does not support recent version, has bugs, or something doesn't have flavor, for example, religions has standart omens, but have unique static bonuses. \nNow, the mod is about colonizing world, founding religion and diplomacy from scratch. \nSo, about religion, you all start with Pantheonic religion, but later on, you can found your own religion. To do that you need: \n1.You need to be a Pantheonic religion \n2.Wait until date 500.1.1 \n3.Have at least one city \n4. Have temple building. \n5. Not be City-State government. \nColonization is much faster and easier in this mod, and if something will work correctly, Europe will be filled within first 50 years of the game, and also, don't worry about Missions, they will appear when you will reach certain size. \nNow, all leaders from Civ games are immortal, they still can die by some event or sickness, but they will not die from old age. \nYou all also start with Settled Tribe government, which is supposedly is on the end of Bronze Age and on start of Classical era. \nAgain, this mod is not finished, but playable. I hope you will like it, and if you do, please share this mod with your friends, YouTubers or streamers, this will help this mod very well. \n-Inspector, mod's main developer."
 wc.1.0:0 "Gotcha! Thanks!"