﻿l_english:
 immortal:0 "Immortal"
 immortal_desc:0 "This character is immortal to age, but still can die in battle or disease."
 argeads:0 "Blood of Argeads"
 argeads_desc:0 "This character belongs to the dynasty of the Alexander the Great, Macedonian king."
 antonines:0 "Blood of Antonines"
 antonines_desc:0 "This character belongs to the dynasty of the Trajan, the Rex and the Emperor of Rome."
 caesars:0 "Blood of Caesars"
 caesars_desc:0 "This character belongs to the Caesar bloodline, the blood of the great Emperors and conquerors."
 ptolemaics:0 "Blood of Ptolemaics"
 ptolemaics_desc:0 "This character belongs to the Ptolemaic dynasty, that brought prosperity to the Egyptian lands"
 periklids:0 "Blood of Periklids"
 periklids_desc:0 "This character belongs to the Periklid dynasty, the great strategists of the Antiquity."
 agiads:0 "Blood of Agiads"
 agiads_desc:0 "This character belongs to the dynasty of the King and the Queen of Sparta - Leonidas and Gorgo, great and furious warriors of Sparta."
 justinians:0 "Blood of Justinians"
 justinians_desc:0 "This character belongs to the dynasty of the great Basileuses of Byzantine civilization."
 ottomans:0 "Blood of Ottomans"
 ottomans_desc:0 "This character belongs to the great turkish dynasty, the rulers of the world."
 bagrateoni:0 "Blood of Bagrateoni"
 bagrateoni_desc:0 "This character belongs to the dynasty of Georgian rulers, great for their defensive tactics and piety."
 rurikids:0 "Blood of Rurikids"
 rurikids_desc:0 "This character is the descendant of th great Veriagnan king Rurik, that was great in battle, administration and religion."
 hunnics:0 "Blood of the Huns"
 hunnics_desc:0 "This character belongs to the great nomadic dynasty so furious, that most of bad omens related to their raids"
 tomyrids:0 "Blood of Tomyrids"
 tomyrids_desc:0 "This character belongs to the dynasty of great steppe horse riders."
 achaemenids:0 "Blood of Achaemenids"
 achaemenids_desc:0 "This character is related to great Persian dynasty, that can rival anyone in the world."
 abbasids:0 "Blood of Abbasids"
 abbasids_desc:0 "This character belongs to the great Abbasid dynasty, that united Arabian people under one faith and one king."
 carthagins:0 "Blood of the Dido"
 carthagins_desc:0 "This character is related to Dido, great Punic queen, that's rumored to be a powerfull witch."
 sargonids:0 "Blood of Sargonids"
 sargonids_desc:0 "This character belongs to Assyrian dyansty of conquerors and lawmakers."
 chaldeans:0 "Blood of Chaldeans"
 chaldeans_desc:0 "This character belongs to the dynasty of Babylonian rulers, that led Babylon to greatness."
 urukids:0 "Blood of Urukids"
 urukids_desc:0 "This character beongs to Urukid dynasty, rulers of Uruk city, that rumored to be possessing mythical and legendary strength of the gods."
 dandolans:0 "Blood of Dandolans"
 dandolans_desc:0 "This character belongs to the Dandolo dynasty, great traders, diplomats and allies."
 hanovers:0 "Blood of Hanovers"
 hanovers_desc:0 "This character belongs to the dynasty of german noility, that led English civilization to expansion of their lands and technological progress."
 bruces:0 "Blood of Bruce dynasty"
 bruces_desc:0 "This character is a part of the great Scottish dynasty, that fight for their freedom in cost of their own lifes."
 icenians:0 "Blood of Iceni"
 icenians_desc:0 "This character is the part of Celtic bloodline, that fought and won enemies, that was much advanced and stronger, than they are."
 habsburgs:0 "Blood of Habsburgs"
 habsburgs_desc:0 "This character is related to the Habsburg dynasty, that sprawled in many ways, that could be anywhere even today."
 braganza:0 "Blood of Braganza dynasty"
 braganza_desc:0 "This character belongs to the great Portugese dynasty, that are famous for their shipbuilding and trade across the world."
 saadis:0 "Blood of Saadi"
 saadis_desc:0 "This character belongs to the dynasty of moroccan people, leading them to the rank of one of the greatest civilizations in Africa."
 merotics:0 "Blood of Meroitics"
 merotics_desc:0 "This characted is related to the dynasty of Nubian kingdom, that rivaled other neighbouring civilizations in architectural wonders, culture and religion."
 ayyubids:0 "Blood of Ayyubids"
 ayyubids_desc:0 "This character is related to Ayyubids. The dynasty, that prospered it's people under science, so as under one faith."
 solomonids:0 "Blood of Solomon"
 solomonids_desc:0 "This character belongs to great Solomonid bloodline, the kings of Ethiopian lands, rivaling many cultures and religions, despite the small size of their lands."
 bonaparts:0 "Blood of Bonaparts"
 bonaparts_desc:0 "This character is related to the bloodline of great french strategists."
 poitiers:0 "Blood of Poitiers"
 poitiers_desc:0 "This character belongs to the one fmaily, that managed to rule two nations at the same time, boosting their culture in many ways."
 mauryas:0 "Blood of Maurya"
 mauryas_desc:0 "This character belongs to the dynasty, that many claim as the rightfull to all of India, but humble and pious."
 gandhis:0 "Blood of Gandhi"
 gandhis_desc:0 "This character posses strange behavior of looking peacefull, but in secret, they dream of world burning."
 piasts:0 "Blood of Piasts"
 piasts_desc:0 "This character belongs to great Polish dynasty, that led it's people to have a place under the sun, and bringing huge technological advances."
 romanovs:0 "Blood of Romanovs"
 romanovs_desc:0 "This character belongs to the great russian dynasty of Romanovs, that civilizated it's people and advanced the nation, that made Russia great."
 bismarks:0 "Blood of von Bismarcks"
 bismarks_desc:0 "This character is related to the great and wise consulars, that have risen to the top of the society."
 vasas:0 "Blood of Vasa dynasty"
 vasas_desc:0 "This character is related to great Sweidish dynasty, that could keep up with peacefull diplomatic stance for centuries."
 hardradas:0 "Blood of Hardrada"
 hardradas_desc:0 "This character is related to the greatest sea warriors and brutal fighters on land, that can fight even in blizzard without feeling cold, only glory of battle."
 barbarossas:0 "Blood of Hohenstaufens"
 barbarossas_desc:0 "This character belongs to the dynasty that always seeks allies, but dislikes warmongers."
 oranjes:0 "Blood of Oranjes"
 oranjes_desc:0 "This character belongs to the bloodline of Dutch royalty, that was the first, who used their economica potential from trade."
 hunyadis:0 "Blood of Hunyadis"
 hunyadis_desc:0 "This character belongs to great Hungarian bloodline of leaders, that led Hungarian culture to be a major power."
 gorms:0 "Blood of Gorms"
 gorms_desc:0 "This character belongs to the great Danish viking bloodline, which led Danish people to prosperity in naval warfare."
 