color_lists = {
	country_primary_colors_list = {
		10 = "pink"
		10 = "venice_red"
		10 = "dark_red"
		10 = "supernova"
		10 = "pumkin"
		10 = "brown"
		10 = "witch_haze"
		10 = "bus_yellow"
		10 = "olive"
		10 = "light_green"
		10 = "green"
		10 = "dark_green"
		10 = "turq_blue"
		10 = "carib_blue"
		10 = "sherpa_blue"
		10 = "cornflower_blue"
		10 = "navy_blue"
		10 = "sapphire"
		10 = "biloba_purple"
		10 = "violet"
		10 = "dark_purple"
		10 = "magenta1"
		10 = "magenta3"
		10 = "white"
		10 = "dark_grey"
		10 = "grey"
	}
	
	country_secondary_colors_list = {
		10 = "pink"
		10 = "venice_red"
		10 = "dark_red"
		10 = "supernova"
		10 = "pumkin"
		10 = "brown"
		10 = "witch_haze"
		10 = "bus_yellow"
		10 = "olive"
		10 = "light_green"
		10 = "green"
		10 = "dark_green"
		10 = "turq_blue"
		10 = "carib_blue"
		10 = "sherpa_blue"
		10 = "cornflower_blue"
		10 = "navy_blue"
		10 = "sapphire"
		10 = "biloba_purple"
		10 = "violet"
		10 = "dark_purple"
		10 = "magenta1"
		10 = "magenta3"
		10 = "white"
		10 = "dark_grey"
		10 = "grey"
		10 = "nero"
	}
	
	country_tertiary_colors_list = {
		10 = "pink"
		10 = "venice_red"
		10 = "dark_red"
		10 = "supernova"
		10 = "pumkin"
		10 = "brown"
		10 = "witch_haze"
		10 = "bus_yellow"
		10 = "olive"
		10 = "light_green"
		10 = "green"
		10 = "dark_green"
		10 = "turq_blue"
		10 = "carib_blue"
		10 = "sherpa_blue"
		10 = "cornflower_blue"
		10 = "navy_blue"
		10 = "sapphire"
		10 = "biloba_purple"
		10 = "violet"
		10 = "dark_purple"
		10 = "magenta1"
		10 = "magenta3"
		10 = "white"
		10 = "dark_grey"
		10 = "grey"
		10 = "nero"
	}
}
