namespace = desecration

##################################################################
# Desecration
##################################################################

desecration.1 = {
	type = province_event
	title = "desecration.1.t"
	desc = "desecration.1.desc"
	picture = looting
	goto_location = scope:shrine_location
	
	immediate = {
		show_as_tooltip = {
			scope:shrine_location = {
				remove_province_deity = yes
				add_province_modifier = {
					name = "upset_local_priests"
					duration = 365
				}
			}
		}
	}

	option = {
		name = "desecration.1.a"
		owner = { add_opinion = { target = scope:sacker modifier = sacked_our_holy_site } }
	}

}
 
desecration.2 = {
	type = country_event
	title = "desecration.2.t"
	desc = "desecration.2.desc"
	picture = looting
	goto_location = scope:shrine_location

	immediate = {
		show_as_tooltip = {
			pay_price = desecrate
			scope:shrine_location = {
				remove_province_deity = yes
				add_province_modifier = {
					name = "upset_local_priests"
					duration = 365
				}
			}
		}
		if = {
			limit = {
				any_country = {
					has_land = yes
					scope:provincial_deity = { deity_religion = PREV.religion }
					NOR = { 
						THIS = scope:shrine_location.owner
						AND = {
							exists = ROOT.unit_owner
							THIS = ROOT.unit_owner
						}
					}
				}
			}
			custom_tooltip = desecration_opinion
		}
	}

	option = {
		name = "desecration.2.a"
		
	}
} 

desecration.3 = {
	type = country_event
	title = "desecration.3.t"
	desc = "desecration.3.desc"
	picture = looting
	goto_location = scope:shrine_location
	
	immediate = {
		show_as_tooltip = { 
			scope:shrine_location = { remove_province_deity = yes }
		}
	}

	option = {
		name = "desecration.3.a"
		add_opinion = { target = scope:sacker modifier = sacked_holy_site }
	}
	option = {
		name = "desecration.3.b"
		scope:sacker = {
			add_opinion = { target = ROOT modifier = overlooked_sacking }
		}
	}
	
}
