﻿arabian = {

	color = hsv { 0.2750 0.8491 0.8314 }
	
	primary = light_infantry
	second = heavy_infantry
	flank = camels

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian
	
	levy_template = levy_east_levantine
	
	male_names = {
		Aaron Abanoub Abderahman Abdul-Aziz 
		Abdul-Haq Abdul-Madjid Abdul-Salaam Abdullah
		Abianos Abisalom Ablarion Abraam 
		Abu-Bakr Adnan Agathon Agathonikos Agathos
		Ahmad Akbar Alam Ali Amr Androus 
		Anthinos Arsenios Ashraf Asim
		Athanasios Badr Bashir Biktor 
		Binyamin Bishoi Boutros Danyal Dawlat Daoud
		Ezra Farhan Firuz Gabriel 
		Georgios Ghiyasaddin Habil Hakam 
		Hammud Hanri Haroun Hisham
		Hussayn Ibrahim Ilyas Ismail 
		Izzaddin Jalaaladdin Jawdat Jerjer 
		Kemaladdin Khalil Krystafer
		Latif Lot Malik Matta Mehtar Mikail
		Mikhael Milad Mina Muammar Muhammad
		Mukhtar Murad Murshid Musa Muzaffaraddin 
		Nabil Nasir Nassib Nuraddin Pamin 
		Qadir Rauf Rafiq Ridwan Sabah Salim ShaBan
		Sharif Suhail Tadros Tajaddin 
		Tayyib Touma Usama Walid Yahya 
		Yared Yassir Youkhanna Youssef Zaia Zakariyah
	}
	female_names = {
		Acenith Alia Amunet Andali Asanet 
		Asenath Asenet Azenet Badiat 
		Cena Fatima Halima
		Jamila Khadija Majida Mariam 
		Nabila Nura Radiya Rana Sacmis Safiya
		Samira Suhaila Tawaret 
		Taweret Titi Thuriya Zara Zahra
	}
	family = {
		Hammadid Taishufin Hafsid Zayanid Aznagid Wanurid 
		Alivid Madinid Muttawakilid Mansurid Yazid 
		Tremecen Ishaqid Yahyavid Bilalid Utmanid 
		Tittawin Sebtaid Tariqid Muhajir Ladenid 
		Hannachid Sabrid Safavid Sajjadid Saidid 
		Sedkid Shakeelid Sharifid Shehzadid Sidqid 
		Tahirid Talalid Medjerdid Tasneemid
	}

	culture = {
		egyptian_arabic = {}
		moroccan = {}
		moorish = {}
		bedouin = {
			male_names = {
				Abu-Bakr Aarif Abdul-Gafur Abdul-Jaleel 
				Abdul-Qadir Abdul-Wahab Abdul Abdullah 
				Aghlab Akin Ali Alim Aram Azam Bahir Burhanaddin
				Fadil Fadl Faruk Ghalib Hafiz 
				Halil Hasan Husam Hussayn Ibrahim 
				Idris Ismail Isa Jabir Jalil 
				Jibril Khaireddin Khalil Mahdi Mahmud
				Mansur Mirza Mubarak Muhammad Mukhtar 
				Murad Musa Muslihiddin Muzaffaraddin 
				Najib Nasr Nizam Qawurd Ramadan Sadaddin 
				Sadiq Sami Samir Shaiban
				Shamir Shujah Sulayman Talib Ubayd 
				Uways Yahya Yaqub Youkhanna Yusuf Zeyd
			}
			female_names = {
				Adila Amsha Asiya Faghira Habiba Hanifa 
				Jahaira Kamala Layla Maryam Nafisa Nyawela 
				Parand Parween Paymaneh Paywand 
				Qamara Rafiqa Rasa Rashida Reshawna
				Saaman Sabba Saghar Sahba Sajida Samira 
				Semeah Setara Shahrbano Shahzadah Shameem 
				Shararah Sheeftah Sheeva Shogofa 
				Shokouh Shola Sholah Simin Souzan
				Taliba Tanaz Taneen Yagana 
				Yakta Yasmin Zaynab
			}
			family = {
				Rasulid Umarid Najadid Dinnid Qutalmish Qadir 
				Toghan Walashma Usfurid Jarwanid Zurayid 
				Muazzamid Banu_Hatim Qubaybid Halabanid 
				Basri Hallaj Baghdadi Bistami Karkhi 
				Jilani Chishti Badr Miqadiyid Munirid Nabhanid 
				Nadjafid Hamdan Ashhadid Quraishid Kamalid 
				Mosulid Jazrid Husayn
			}
		}
		kurdish = {
			male_names = {
				Abdul-Azeem Abdul-Hamid Abdul-Lateef 
				Abdul-Razzaq Abdul-Wahad Abdullah 
				Adhid Adil Akab Alai Ali Amir 
				Ashraf Aziz Bashar Boutros Da_ud Faisal
				Fayiz Ghazi Hakam Hamdan Hashmaddin 
				Hussayn Ibrahim Imamaddin Isa 
				Ismail Ismat Jahan Jamil 
				Kamran Khalid Khudayar Majid Masud
				Muaddam Muhammad Muhsin Mukhtar 
				Murad Musa Muzaffar Muzaffaraddin 
				Nasraddin Nuraddin Nuri Radhi Rasul 
				Saud Salahaddin Seyfullah Sharaf
				Sirhan Taimur Tawfiq Umaya Wahid 
				Yahya Yaqub Yasar Youkhanna Zahir
			}
			female_names = {
				Aisha Aziza Duha Farida Golbahar 
				Gulnar Gulnaz Gulpari Hafsa 
				Hasti Huma Ibtisam Jalila 
				Kamala Karima Khandan Khaterah 
				Khatira Kinah Lala Madiha Mahdokht
				Mahsa Mahwash Marwa Mastana
				Mehri Mina Minoo Munawwar Muzhdah 
				Nahal Najela Nasiba Nastaran 
				Nazaneen Nazy Neelab Negar Niki 
				Nikoo Noushin Rabiya Rajiya 
				Sadiya Salma Sitara Thana Zahra Zuhayra
			}
			family = {
				Nasrid Muayyadid Isavid Shukrid Yaruqid 
				Qaimid Alaid Zahirid Jamalid Izzid Bahaid
				Shihabid Jalalid Yaminid LuLu Sulaymanid
				Mahmudid Bahadur Ata-Malik Maanid Hamdanid 
				Farooqid Elbazid Abbarid Abbasid Shamid 
				Allawid Aqilid Qahtanid Bahjatid Bekkalid 
				Baradid Bseisoid Fattaid Fazilid
			}
		}
		
	}
	
	barbarian_names = { 
		THANOUITAE KATANITAE SALAMIOI MELANGITAE KINAIDOKOLPITAE ASATENOI CHORANITAE CADAEI TALUDAEI
	}
	
	graphical_culture = arabian_gfx
	ethnicities = {
		10 = arabian
	}
}
