﻿aksumite_group = {
	color = hsv { 0.15 0.9 0.7 }
	
	levy_template = levy_ethiopian
	
	primary = light_infantry
	second = heavy_infantry
	flank = camels

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian

	male_names = {
		Amare Dahnay Desta Getachew Geteye 
		Girma Iskinder Abai Abebe 
		Afework Aman Assefa Atoberhan 
		Azmera Bekele Benaim Berhanu
		Berhanua Berihun Berta Bworo 
		Daniachew Dawit Demissie Eremias 
		Ezana Fasilidas Fethee Gabra Gebereal 
		Gebre Gondar Hackeem Haeran Hagos 
		Hakeem Hakiem Hakim Hakym Iskander 
		Iskinder Iyasu Jima Kafa Kaleb Kelile 
		Kelyle Kifle Lebna Lema Loua Mamo Mekonnen
		Melaku Mengesha Merille Miruts Negash Negasi 
		Negus Ogbae Ogbai Oromo Rahad Selassie Semer 
		Semere Sisay Tamirat Tariku Taye Tefere Teferi 
		Teka Tekle Tengene Teruworq Tesfaye Tessema Tewodros 
		Yacob Yohannas Yonas Zula
	}
	female_names = {
		Habesha Abeba Abrihet Adanech Adina 
		Alaworld Alitash Amhara Ayana Bathsheba 
		Bekele Belkis Berhane Berta Cheren China 
		Debre Debtera Desse Desta Dilla 
		Falasha Falashina Fana Fannah Genat 
		Hagos Jahzara Jazarah Kayla Kelile Kelyle 
		Keren Kess Kifle Lishan Louama Magdala Maharene
		Makda Makeda Mandera Melesse Mellesse 
		Misrak Negasi Nishan Nyala Qwara Retta Seble 
		Sela Selamawit Selassie Semhar Senalat 
		Sisay Tavavich Teru Totit Tsage 
		Wagaye Yehudit Zala Zauditu 
		Zeina Zena Zenia Sheba Shinasha
	}
	family = {
		Solomonid Muqurrid Pakhoras Ramlid 
		Sebsibeid Kebedeid Bekeleid Abateid 
		Sabraid Astatkeid Habeshid DubE 
		Gobena Selassie Dengel Mesafint 
		Sehul Nadjahid Zagwe
	}

	culture = {
		amhara = {}
	}
	
	barbarian_names = { 
		KYNEGETAE ELEPHANTOMACHOI TROGODYTAE MACROBIOI
	}
	
	graphical_culture = nubian_gfx
	
	ethnicities = {
		10 = ethiopian
	}	
}