﻿anatolian = {
	color = hsv { 0.2753 0.4392 1 }
	
	levy_template = levy_anatolian
	
	primary = light_infantry
	second = heavy_infantry
	flank = heavy_cavalry

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian
	
	male_names = { 
		Cagri Caka Afsin Ahmet Aksonqor Alaeddin Ali 
		Alkan AlpArslan AlpYurek Alptigin Artuk Ayaz 
		Aydin Aydogan Aydogdu Aytekin BOru 
		Bulend Bahadir Balaban Basbuga Batuhan 
		Baturay Baybars Bayezid Baytas Belek 
		Berkan Berkiyaruk Bozan Bugra Burak 
		Cuneyd Dundar Danismend Davud Demir Dogan 
		Dogukan Dukak Erdem Ertan Ertekin 
		Ertugrul Gunduz Hasan Hizir Ibrahim 
		Ilgazi Inal Iskender Kurboga 
		Kaikaus Kaikhusraw Kaiqobad 
		Kara Karatay Kasim Kaya Kaytun 
		Kemal KiliC Korkut Kutalmis 
		Kutay Kutlug Mursel Mahmud Mehmed 
		Meliksah Mengucek Mesud Murad  
		Mustafa Orhan Osman Porsuk Rustem 
		Ramazan Ridvan SObuk SOkmen SOnmez
		Suleyman Saim Saltuk Saruca 
		Savtekin Savur Sehinsah 
		SelCuk Selim Sencer 
		Sinan Tanrivermis Tekin 
		Timurtas Togay Togtekin 
		Toktamis Tolun Toruntay Tugrul 
		Tunga Turgut Turhan Tutus 
		UluC Umur Yakut Yaman Yinal Yunus
	}
	female_names = {
		CiCek Cilen Ciltanesi Ozgul Ozlem 
		Akgul Asli Aslihan Ayasun Ayla 
		Ayse Ayten Azize Bahar Banu 
		BozCin Canan Ceylan Dunya 
		Dilber Dilek Emine Esin Fatma 
		Firuze GulCiCek Gulay Gulbahar 
		Gulfem Gulsum Gumus Gunduz Gundes 
		Gunes Hatice Hayat Huriye Ilkay 
		Ilknur Ipek Ipekel Irge
		Karacik Lale Leyla Mala 
		Mansure Merve Mutlu Nagihan 
		Nergis Neslihan Nilufer Nur 
		Peksen Terkhen Samur Sarica 
		Sati Sehnaz Serap Serife Sevilay
		Sevindik Sibel Sirin Sirma 
		Songul Sumru TekCe Tura Umay 
		Usunbike Vahide Yasar Yeldem 
		Yildiz Zehra Zuhal
	}
	family = { 
		Osmanoglu Tiginoglu Arslanoglu Bunduqdaroglu Aybakidoglu
		Qutuzidoglu Kitbughoglu Lajinloglu Jashnakiroglu Karesiloglu 
		Khurshidoglu Salaghuridoglu Ghuzzoglu Pishkinoghlu Bohruzoglu 
		Sonqorjaloglu Juyushloglu AqSonqoroglu Begtimuridoglu
		Hazardinaroglu Dulkadiroglu Inalidoglu Buridoglu Inanjoglu
		Bajkamoglu Pervanoglu Qayoglu Eretnidoglu Germiyanoglu
		Saruhanoglu Menteseoglu Aydinoglu Karamanoglu Tekkeoglu Balikoglu
	}
	
	culture = {
		turkish = {}
	}
	
	barbarian_names = { AMARDI ANARIACAE AUGASII CASPII CHORASMII CYRTII DAHAE DERBICII ISSEDONES LEGAE MATIANI MASSAGETAE PARNI SACAE SARMATAE SOANES VITII }
	
	graphical_culture = persian_gfx
	
	ethnicities = {
		10 = turkish
	}

}
