﻿barbarian = {
	color = hsv { 0.0 0.0 0.0 }
	
	primary = archers
	second = chariots
	flank = light_cavalry
	
	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian

	levy_template = levy_germanic
	male_names = { 
		Ale Alfr Alf Alfgeir Anders Andrew
		Bagge Baldr Balder Barid Bengt Benedict
		Bragi Brage Buрli Dag Dan Dyre
		Eilif Egill Egil Emund Einarr Einar
		Falki Faste Filip Philip Fredrik Frederick
		Gandalfr Geirr Georg George Gnupa Gorm
		Hemming Holmger Hrafn Hrolfr Rolf Hrane
	}
	female_names = {
		Torhild Aleta Alfhildr Alfhild Alfridh Alvor 
		Anna Asa Lsa Aslaug Asta Astrid 
		Beata Birgitta Brigid Bjorg Bodil Bothildr 
		Bothild Cecilia Edla Elin Elisabet Freja 	
		Grima Gunnhildr Gunhild Gurli Gudrun Gyla 
		Gytha Hafrid Halla Helena Helen Holmfrid
		Iliana Inga Ingfrid Ingibjorg
	}
	family = { 
		Hirfagrectta Bielke Bildt Galte Paus Smrr Benkestok Kane Bonde
		Drake avHafrsfjord Ytra avAskr Koss avRrra avNordland Hylling
		Alfr Herja Vansö Flod afVendel avAlfheim Vidfamne Bille
		Iuel Kaas Rosenkrantz Urne Adeler Blixenskiold Gyldenpalm Holberg
		Rosenheim Schouboe Tordenskiold Wessel Westervick Falsen Knagenhjelm
		Galtung Heubsch
	}
	
	culture = {
		barbarian = {}
		
	}

	graphical_culture = barbarian_gfx
	ethnicities = {
	10 = germanic
	}
}
