﻿celtic = {

	color = hsv { 0.57 0.7 0.4 }
	
	primary = archers
	second = chariots
	flank = light_cavalry
	
	primary_navy = tetrere
	secondary_navy = hexere
	flank_navy = liburnian
	
	levy_template = levy_gallic 

	male_names = {
		Acco Addedomarus Adiatuanus Adminius Aiorix Ambicatos Andecombogius Aneroestes Ariovistus Arverus Arvirargus Atis Avitus
		Bellicianus Bellovesus Boduognatus Boio Boiorix Bolgios Brennus Bricussa Britomaris Brucetius Buite Cailtram Caractacus
		Carvilius Cassivellaunus Cattulanus Cartorites Catugnatus Cavarinus Cavarus Celatus Cingetorix Coilus Commios Comux Concolitanus Correus Cottius Crixus
		Cunobelinus Diviciacus Divico Donnus Drappes Dubnovellaunus Dumnacus Ducarius Duratios Dumnocoveros Dumnorix Elitovius Etitovius Epatticus
		Galan Galba Guiderius Iacus Iccius Immanuentius Inamarcus Inammicus Indutiomarus Kimarcus Lucterius Lugotorix Lutarius Mallaius Mandubracius Marganus Mascelio
		Orgetorix Prasutagus Segovax Sinatus Sinorix Sisillius Talorc Tasciovanus Tasgetius Taximagulus Teutomalius Tincomarus Togodumnus Vertiscus
		Venutius Viridorix Vosenius Vodenos
	}
	
	female_names = {
		Aife Airmed Ancasta Banna Billica Boudica Bricta Brenwen Cata Cartimandua Chiomara Damona Diseta Gwendolen Litavis Iamcilla Maeve Verica
		Cingetessa Conna Catia Carssouna Cunovinna Illica Lovernisca Magunna Lucilia Oconea Ria Rosula Senica Sentica Sulicena
		Vassura Vinoma Vorvena Urca Veloriga Velibia Totia Titocuna Velbutena Seniciana Senila Vrocata Exuperata Deiana Cunolava Cunsa Aucissa
		Allauna Alatucca Aessicunia Bodicacia Britivenda Catissena Cantisena
		Rhiannon Andraste Iouga Ricagambeda Satiada Senuna Sulis Verbeia Modron Arianrhod Goewin Ceridwen Donwen Awen Brigantia
	}
	
	family = {
		Corres.Correia.Correii.Correid
		Divicus.Divica.Divicii.Divicid
		Duratus.Durata.Duratii.Duratid
		Elitoves.Elitova.Elitovii.Elitovid
		Galbus.Galba.Galbi.Galbid
		Iacus.Iaca.Iacii.Iacian
		Marganus.Margana.Marganii.Marganian
		Sinatus.Sinata.Sinatii.Sinatian
		Vodenosus.Vodenosa.Vodenosi.Vodenosian
		Caractacus.Caracta.Caractii.Caractian
		Venutus.Venuta.Venutii.Venutian
		Bolgius.Bolgia.Bolgii.Bolgian
		Celatus.Celata.Celatii.Celatid
		Accus.Acca.Accii.Accian
		Sinorus.Sinora.Sinori.Sinorian
		Crescus.Cresca.Crescii.Crescian
		Inammices.Inammica.Inammici.Inammicid
		Urcus.Urceia.Urcii.Urcid
		Oconus.Oconia.Oconii.Oconian
		Velbus.Velba.Velbii.Velbian
		Orgetorus.Orgetora.Orgetorii.Orgetorid
	}

	culture = {
		
		celtic = {}
		gallic = {
			male_names = {
				Acco Addedomarus Adiatuanus Adminius Aiorix Ambicatos Andecombogius Aneroestes Ariovistus Arverus Arvirargus Atis Avitus 
				Bellicianus Bellovesus Boduognatus Boio Boiorix Bolgios Brennus Bricussa Britomaris Brucetius Buite Cailtram Caractacus 
				Carvilius Cassivellaunus Cattulanus Cartorites Catugnatus Cavarinus Cavarus Celatus Cingetorix Coilus Commios Comux Concolitanus Correus Cottius Crixus
				Cunobelinus Diviciacus Divico Donnus Drappes Dubnovellaunus Dumnacus Ducarius Duratios Dumnocoveros Dumnorix Elitovius Etitovius Epatticus
				Galan Galba Guiderius Iacus Iccius Immanuentius Inamarcus Inammicus Indutiomarus Kimarcus Lucterius Lugotorix Lutarius Mallaius Mandubracius Marganus Mascelio
				Orgetorix Prasutagus Segovax Sinatus Sinorix Sisillius Talorc Tasciovanus Tasgetius Taximagulus Teutomalius Tincomarus Togodumnus Vertiscus
				Venutius Viridorix Vosenius Vodenos
				
			}
			female_names = {
				Aife Airmed Ancasta Banna Billica Boudica Bricta Cata Cartimandua Chiomara Damona Diseta Gwendolen Litavis Iamcilla Maeve Verica
				Cingetessa Conna Catia Carssouna Cunovinna Illica Lovernisca Magunna Lucilia Oconea Ria Rosula Senica Sentica Sulicena
				Vassura Vinoma Vorvena Urca Veloriga Velibia Totia Titocuna Velbutena Seniciana Senila Vrocata Exuperata Deiana Cunolava Cunsa Aucissa
				Allauna Alatucca Aessicunia Bodicacia Britivenda Catissena Cantisena 
			}
			family = {
				Ambonus.Ambona.Ambonii.Ambonid
				Auaroses.Auarosa.Auarosii.Auarosian
				Audaxus.Audaxa.Audaxii.Audaxian
				Carosus.Carosa.Carosii.Carosian
				Culchus.Culcha.Culchi.Culchian
				Leukus.Leuka.Leuki.Leukian
				Mandonus.Mandonia.Mandonii.Mandonian
				Punicus.Punica.Punici.Punician
				Tautalus.Tautala.Tautalii.Tautalid
				Correius.Correia.Correid.Correian
				Divicus.Divica.Divici.Divicid
				Duratus.Durata.Duratii.Duratian
				Elitovus.Elitova.Elitovii.Elitovian
				Galbus.Galba.Galbi.Galbid
				Iacus.Iaca.Iaci.Iacid
				Marganus.Margana.Marganii.Marganid
				Sinatus.Sinata.Sinatii.Sinatid
				Vodenosus.Vodenosa.Vodenosii.Vodenosian
				Indutius.Indutia.Indutii.Indutian
				Dumnus.Dumna.Dumnii.Dumnid
				Epatticus.Epattica.Epatticii.Epatticid
				Teutomalus.Teutomala.Teutomalii.Teutomalian
				Viridorrius.Viridorria.Viridorrii.Viridorrian
				Magunnus.Magunna.Magunnii.Magunnid
				Brennus.Brenna.Brennii.Brennid
				Boius.Boia.Boii.Boian
				Tannus.Tanna.Tanni.Tannid
				Iccuius.Iccuia.Iccui.Iccian
				Galanus.Galana.Galanii.Galanid
			}
		}
		welsh = {
			male_names = {
				Owain Dafydd Gruffydd Llewelyn Rhodri Maredudd 
				Cynan Cadwaladr Iago Idwal Maelgwyn Einion 
				Iorwerth Trahaearn Aeron Aled Aneirin Arvel 
				Berwyn Brynmor Cadfael Cadoc Cadwgawn Celyn 
				Cledwyn Colwyn Dai Dilwyn Emyr Gawain 
				Glynn Gwyn Heddwyn Heilyn Hywel Rhian 
				Tristan Tudor Urien Vaughan Asa Asaph
			}
			female_names = {
				Elain Addiena Aelwyd Aeronwen Aeronwy Afrella 
				Abrelda Alys Alice Angharad Annes Anna 
				Annest Annwyl Anowed Arddyn Arianrhod Blodwen
				Bronwen Catrin Catherine Ceindrych Cagintria Ceridwen 
				Cerie Cerys Cicely Cecilia Clarisant Creirwy 
				Cristin Christina Danhadlwen Delyth Denis Denise 
				Dwynwen Dwywai Dyddgu Efa Eva Effros
			}
			family = { 
				Cynfyn Caereinion Glastenning Lleyn 
				Mostyn Rhufoniog Maelor Penllyn 
				Tewdwr Meilyr Mochnant Buellt 
				Llewellyn Mechain Cedewain Penweddig 
				IAl Amwythig Caerloyw Emlyn 
				YstradTywi Rhuddlan Llwydiarth Aberavon 
				Dunoding Pebidiog Deugleddyf 
				Deheuwynt Eginog Gorfynydd
			}
		}
	}
	barbarian_names = { ANCALITES ATTACOTTI BIBROCI HORESTI CASSI GABRANTOVICES GANGANI NOVANTAE LOPOCARES SEGONTIACI SELGOVAE }
	
	graphical_culture = celtic_gfx	
	ethnicities = {
		10 = celtic
	}
}
