﻿indian = {
	#Dravidian (southern)
	color = hsv { 0.8 0.6 0.6 }
	
	primary = archers
	second = chariots
	flank = light_cavalry

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian
	
	levy_template = levy_southern_indian

	male_names = {
		Cenni_Ellagan Kadalan Kochaet_Cenni Maran Nan_Maran
		Nedungop_Perunkilli Perumpoot_Cenni Perunar_Killi
		Selva_Kadunko Vani_Nungunan Vel_Kezhu Ambalathu Anthuvan
		Asela Caetchenni Dutthagamani Dutthagamani Ellalan Kaandhalan Kaandhaman
		Kochenganaan Koon Kopperunjozhan Maeyan Mahasiva Mantaral Mudukudumi
		Musiri Mutasiva Nalangilli Nalluruththiran Nannan Narmudi Nedum
		Nedunj Nedunjeliyan Pandukabhaya Perumcheral Puda Sena Suratissa
		Suratissa Thiththan Ukkirap Uthiyan Varcembiyan 
	}
	female_names = {
		Illango_Venmal Harini Kanchanamala Kuveni Meenakshi Nandini
		Pajapati Sinhasivali Suppadevi Swarnapali Thathagai
	}
	family = {
		Vanavaramba.Vanavaramba.Vanavaramba.Vanavaramban
		Irumporai.Irumporai.Irumporai.Irumporan
		Pandya.Pandya.Pandya.Pandyan
		Chola.Chola.Chola.Cholan
		Pallava.Pallava.Pallava.Pallavan 
		Satavahana.Satavahana.Satavahana.Satavahanan 
		Chutu.Chutu.Chutu.Chutan 
		Vijaya.Vijaya.Vijaya.Vijayan	
		Ikshvaku.Ikshvaku.Ikshvaku.Ikshvakan 
		Poramba.Poramba.Poramba.Poramban 
		Damela.Damela.Damela.Damelan 
		Moriya.Moriya.Moriya.Moriyan 
		Upatissa.Upatissa.Upatissa.Upatissan 
		Silakala.Silakala.Silakala.Silakalan 
		Mahanaga.Mahanaga.Mahanaga.Mahanagan 
		Pithiya.Pithiya.Pithiya.Pithiyan 
		Vasabha.Vasabha.Vasabha.Vasabhan 
		Somavamsa.Somavamsa.Somavamsa.Somavamsan 
		Udaya.Udaya.Udaya.Udayan 
		Mittasena.Mittasena.Mittasena.Mittasenian
	}
	
	culture = {
		tamil = {}
	}
	
	barbarian_names = {
		SALOBRIASAI ASANGAI BOLINGAI DIMOUROI VARETATAI HORATAI GALLIATALOUTAI RARAOUNGAI ORATOURAI CHARMAI SETAI KAISOI MEGALLAI OUBERAI ABALOI 
	}
	
	graphical_culture = south_indian_gfx
	ethnicities = {
		10 = dravidian
	}
}

