﻿latin = {
	color = hsv { 0 0.91 0.55 }
	
	levy_template = levy_italic
	
	primary = archers
	second = heavy_infantry
	flank = light_cavalry

	primary_navy = tetrere
	secondary_navy = hexere
	flank_navy = liburnian
	
	use_latin_name_rules = yes
	
	male_names = {
		Appius Agrippa Aulus Caelus Decimus Decius Drusus Faustus Gaius Gnaeus Lucius Mamercus Manius Marcus Mettius Opiter 
		Publius Postumus Proculus Quintus Secundus Septimus Servius Sextus Spurius Tertius Titus Tiberius Volero Volumnius Octavius
		Statius Tullus Volesus Vopiscus Caeso Paullus Hostus Numerius Sertor Potitus Vibius Cossus Arruns Camillus
	}
	female_names = {
		none
	}
	family = {
		Aburius.Aburia.Aburii.Aburian
		Accius.Accia.Accii.Accian
		Acilius.Acilia.Acilii.Acilian
		Acutius.Acutia.Acutii.Acutian
		Aebutius.Aebutia.Aebutii.Aebutian
		Aelius.Aelia.Aelii.Aelian
		Aemilius.Aemilia.Aemilii.Aemilian
		Alienus.Aliena.Alienii.Alien
		Anicius.Anicia.Anicii.Anician
		Annius.Annia.Anni.Annian
		Antius.Antia.Antii.Antian
		Antistius.Antistia.Antistii.Antistian
		Antonius.Antonia.Antonii.Antonian
		Appuleius.Appuleia.Appuleii.Appuleian
		Apronius.Apronia.Apronii.Apronian
		Aquillius.Aquillia.Aquillii.Aquillian
		Atilius.Atilia.Atilii.Atilian
		Atius.Atia.Atii.Atian
		Aufidius.Aufidia.Aufidii.Aufidian
		Aulius.Aulia.Aulii.Aulian
		Blossius.Blossia.Blossii.Blossian
		Aurelius.Aurelia.Aurelii.Aurelian
		Caecinus.Caecina.Caecinii.Caecinian
		Caecilius.Caecilia.Caecilii.Caecilian
		Calavius.Calavia.Calavii.Calavian
		Calpurnius.Calpurnia.Calpurnii.Calpurnian
		Cantius.Cantia.Cantii.Cantian
		Carvilius.Carvilia.Carvilii.Carvilian
		Cassius.Cassia.Cassii.Cassian
		Catius.Catia.Catii.Catian
		Centenius.Centenia.Centenii.Centenian
		Cilnius.Cilnia.Cilnii.Cilnian
		Cispius.Cispia.Cispii.Cispian
		Claudius.Claudia.Claudii.Claudian
		Cloelius.Cloelia.Cloelii.Cloelian
		Cominius.Cominia.Cominii.Cominian
		Cornelius.Cornelia.Cornelii.Cornelian
		Coruncanius.Coruncania.Coruncanii.Coruncanian
		Curiatius.Curiatia.Curiatii.Curiatian
		Curtius.Curtia.Curtii.Curtian
		Curius.Curia.Curii.Curian
		Decius.Decia.Decii.Decian
		Domitius.Domitia.Domitii.Domitian
		Fabius.Fabia.Fabii.Fabian
		Fabricius.Fabricia.Fabricii.Fabrician
		Flavius.Flavia.Flavii.Flavian
		Foslius.Foslia.Foslii.Foslian
		Fulcinius.Fulcinia.Fulcinii.Fulcinian
		Fulvius.Fulvia.Fulvii.Fulvian
		Furius.Furia.Furii.Furian
		Funius.Furnia.Furnii.Furnian
		Gabinius.Gabinia.Gabinii.Gabinian
		Galerius.Galeria.Galerii.Galerian
		Gracchus.Gracchia.Gracchi.Gracchian
		Geganius.Gegania.Geganii.Geganian
		Gellius.Gellia.Gellii.Gellian
		Herminius.Herminia.Herminii.Herminian
		Horatius.Horatia.Horatii.Horatian
		Hortensius.Hortensia.Hortensii.Hortensian
		Hostilius.Hostilia.Hostilii.Hostilian
		Julius.Julia.Julii.Julian
		Junius.Junia.Junii.Junian
		Juventius.Juventia.Juventii.Juventan
		Laetorius.Laetoria.Laetorii.Laetorian
		Lartius.Lartia.Lartii.Lartian
		Licinius.Licinia.Licinii.Licinian
		Livius.Livia.Livii.Livian
		Lucius.Lucia.Lucii.Lucian
		Lucretius.Lucretia.Lucretii.Lucretian
		Maelius.Maelia.Maelii.Maelian
		Maenius.Maenia.Maenii.Maenian
		Mamilius.Mamilia.Mamilii.Mamilian
		Manlius.Manlia.Manlii.Manlian
		Marcius.Marcia.Marcii.Marcian
		Marius.Maria.Marii.Marian
		Memmius.Memmia.Memmii.Memmian
		Messius.Messia.Messii.Messian
		Metilius.Metilia.Metilii.Metillian
		Minucius.Minucia.Minucii.Minucian
		Mummius.Mummia.Mummii.Mummian
		Nigidius.Nigidia.Nigidii.Nigidian
		Ninnius.Ninnia.Ninnii.Ninnian
		Nonius.Nonia.Nonii.Nonian
		Numicius.Numicia.Numicii.Numician
		Numisius.Numisia.Numisii.Numisian
		Octavius.Octavia.Octavii.Octavian
		Ofilius.Ofilia.Ofilii.Ofilian
		Ogulnius.Ogulnia.Ogulnii.Ogulnian
		Opimius.Opimia.Opimii.Opimian
		Oppius.Oppia.Oppii.Oppian
		Octacilius.Octacilia.Octacilii.Octacilian
		Ovidius.Ovidia.Ovidii.Ovidian
		Papirius.Papiria.Papirii.Papirian
		Pinarius.Pinaria.Pinarii.Pinarian
		Plautius.Plautia.Plautii.Plautian
		Plinius.Plinia.Plinii.Plinian
		Postumius.Postumia.Postumii.Postumian
		Pompilius.Pompilia.Pompilii.Pompillian
		Pompeius.Pompeia.Pompeii.Pompeian
		Pomponius.Pomponia.Pomponii.Pomponian
		Popillius.Popillia.Popillii.Popillian
		Porcius.Porcia.Porcii.Porcian
		Postumius.Postumia.Postumii.Postumian
		Publilius.Publilia.Publilii.Publilian
		Pupius.Pupia.Pupii.Pupian
		Quintilius.Quintilia.Quintilii.Quintilian
		Quinctius.Quinctia.Quinctii.Quinctian
		Rabirius.Rabiria.Rabirii.Rabirian
		Resius.Resia.Resii.Resian
		Romilius.Romilia.Romilii.Romillian
		Salonius.Salonia.Salonii.Salonian
		Salvius.Salvia.Salvii.Salvian
		Scribonius.Scribonia.Scribonii.Scribonian
		Sempronius.Sempronia.Sempronii.Sempronian
		Sergius.Sergia.Sergii.Sergian
		Sertorius.Sertoria.Sertorii.Sertorian
		Servilius.Servilia.Servilii.Servilian
		Sestius.Sestia.Sestii.Sestian
		Sextius.Sextia.Sextii.Sextian
		Sextilius.Sextilia.Sextilii.Sextilian
		Sicinius.Sicinia.Sicinii.Sicinian
		Silius.Silia.Silii.Silian
		Sulpicius.Sulpicia.Sulpicii.Sulpician
		Titius.Titia.Titii.Titian
		Tremulus.Tremulia.Tremulii.Tremulan
		Tullius.Tullia.Tullii.Tullian
		Ulpius.Ulpia.Ulpii.Ulpian
		Valerius.Valeria.Valerii.Valerian
		Verginius.Verginia.Verginii.Verginian
		Veturius.Veturia.Veturii.Veturian
		Vesuvius.Vesuvia.Vesuvii.Vesuvian
		Villius.Villia.Villii.Villian
		Viridius.Viridia.Viridii.Viridian
		Volumnius.Volumnia.Volumnii.Volumnian
	}
	nickname = {
		NICKNAME_ALBINUS
		NICKNAME_ALBUS
		NICKNAME_AGRICOLA
		NICKNAME_AGRIPPA
		NICKNAME_ARATUS
		NICKNAME_ASINA
		NICKNAME_AUSPEX
		NICKNAME_BALBUS
		NICKNAME_BARBATUS
		NICKNAME_BIBULUS
		NICKNAME_BRUTUS
		NICKNAME_BUBO
		NICKNAME_BUTEO
		NICKNAME_CAESAR
		NICKNAME_CALVUS
		NICKNAME_CALVINUS
		NICKNAME_CATO
		NICKNAME_CATULUS
		NICKNAME_CETHEGUS
		NICKNAME_CICERO
		NICKNAME_CINNA
		NICKNAME_COTTA
		NICKNAME_CRISPIAN
		NICKNAME_CURIO
		NICKNAME_DAMA
		NICKNAME_DAMASUS
		NICKNAME_DENTATUS
		NICKNAME_DIVES
		NICKNAME_DOLABELLA
		NICKNAME_DONATUS
		NICKNAME_DRACO
		NICKNAME_EMERITUS
		NICKNAME_EUGENIUS
		NICKNAME_EUPHEMIUS
		NICKNAME_FALCO
		NICKNAME_FALX
		NICKNAME_FELIX
		NICKNAME_FIMBRIA
		NICKNAME_FLACCUS
		NICKNAME_FLORUS
		NICKNAME_FRONTO
		NICKNAME_GALA
		NICKNAME_GALERUS
		NICKNAME_GEMELLUS
		NICKNAME_GORGONIUS
		NICKNAME_GRACCHUS
		NICKNAME_GRACILIS
		NICKNAME_HABITUS
		NICKNAME_HERMA
		NICKNAME_HILARIUS
		NICKNAME_HORATIUS
		NICKNAME_IGNATIUS
		NICKNAME_IUBA
		NICKNAME_LABEO
		NICKNAME_LAENAS
		NICKNAME_LEPIDUS
		NICKNAME_LEPTIS
		NICKNAME_LENTULUS
		NICKNAME_LIBO
		NICKNAME_LONGINUS
		NICKNAME_LONGUS
		NICKNAME_LUCAN
		NICKNAME_LUCULLUS
		NICKNAME_LUPIUS
		NICKNAME_MACRO
		NICKNAME_MARTIALIS
		NICKNAME_MARULLUS
		NICKNAME_MAXIMUS
		NICKNAME_MEMMIUS
		NICKNAME_MERCATOR
		NICKNAME_MESSALLA
		NICKNAME_MONTANUS
		NICKNAME_MURENA
		NICKNAME_MUS
		NICKNAME_NASICA
		NICKNAME_OCEANUS
		NICKNAME_OCTAVIANUS
		NICKNAME_OPIS
		NICKNAME_OPTATUS
		NICKNAME_OTHO
		NICKNAME_PAENULA
		NICKNAME_PANTERA
		NICKNAME_PAVO
		NICKNAME_PEREGRINUS
		NICKNAME_PERTINAX
		NICKNAME_PETRONAX
		NICKNAME_PICTOR
		NICKNAME_PILATUS
		NICKNAME_POLUS
		NICKNAME_PRISCA
		NICKNAME_PRIMUS
		NICKNAME_PROCYON
		NICKNAME_PULCHER
		NICKNAME_QUARTO
		NICKNAME_QUIRICUS
		NICKNAME_REGILLUS
		NICKNAME_REMUS
		NICKNAME_ROMANUS
		NICKNAME_ROMULUS
		NICKNAME_RUFUS
		NICKNAME_RUSO
		NICKNAME_SABINUS
		NICKNAME_SALINATOR
		NICKNAME_SCAEVOLA
		NICKNAME_SCIPIO
		NICKNAME_SCROFA
		NICKNAME_SENECA
		NICKNAME_SENNA
		NICKNAME_SEVERUS
		NICKNAME_SOREX
		NICKNAME_STATIUS
		NICKNAME_STRABO
		NICKNAME_SUPER
		NICKNAME_SUPERBUS
		NICKNAME_TACITUS
		NICKNAME_TERTULUS
		NICKNAME_TREBONIUS
		NICKNAME_TIBULLUS
		NICKNAME_TULLIUS
		NICKNAME_URSINUS
		NICKNAME_URSUS
		NICKNAME_VALENS
		NICKNAME_VARRO
		NICKNAME_VARUS
		NICKNAME_VERGILIUS
		NICKNAME_VIATOR
		NICKNAME_VICTOR
		NICKNAME_VINDEX
		NICKNAME_VIRILIS
		NICKNAME_VITALIS
		NICKNAME_VITUS
		NICKNAME_ZENO
		NICKNAME_ZOILUS
		NICKNAME_ZOSIMUS
	}

	female_order = {
		Prima Secunda Tertia Quarta Quinta Septa Septima Octava Nona Decima Undecima Duodecima
	}

	culture = {
		roman = {}
	}
	
	barbarian_names = { BRUTTII CAMUNNI CARACENI CENOMANI EUGANEI FRINIATES LIBURNI LIGURES LEPONTII LUCANI MAMERTINI PATAVINI PENTRI }
	
	graphical_culture = roman_gfx

	ethnicities = {
		10 = roman
	}
}
