﻿meroitic_group = {
	color = hsv { 0.15  0.4  0.6 }
	
	primary = light_infantry
	second = heavy_infantry
	flank = camels

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian

	levy_template = levy_nubian

	male_names = {
		Abewyetey Abrye Ademeqe Adeqenk Adeqetli Adeqtey Adihli Adilememe 
		Axebixetey Axetkkid Axeytntke Axpeye Axedxetiwl Akinidd Amereye Ametel 
		Amewil Amnixble Amnitnide Ansyi Apesilikr Apeteye Apile Apmle Aqemleye 
		Aqykr Arereteli Arikxrer Aritenyesbehe Arkxtni Arlememe Brtrye Dbeti Ddekr 
		Dewitr Dedewiye Dekeli Dekrer Derekid Dmkte Etretey Xbresible Xlem Xrmdeye 
		Xrnxble Xwili Xwitrer Hleme Htpiye Kebekenye Kelehekeniwl Kelqeli Keseteye 
		Lhleye Ltlememe Mdliye Menetel Meqelli Meqenli Mesnli Meslxble Meteyel Metbr 
		Mhewitr Mhes Mhetkide Mhidd
		Alara Kashta Piye Shabaka Shebitku Taharqa Tantamani Altanersa 
		Senkamanisken Anlamani Aspelta Aramatleqo Malonaqen Analmaye 
		Anamanitakilebte Karkamani Amaniastabarqa Siaspiqa Nasakhma Malewiebamani 
		Talakhamani Amanineteyerike Bashkakeren Harsiotef Akhraten Amanibakhi Nastasen 
		Aktisanes Aryamani Kash Sabrakamani Arakamani  Amanislo Amantekha Arnekhamani 
		Arqamani Adikhalamani Tanyidamani Naqyrinsan Aqrakamani Teriteqas Amanikhabale Natakamani 
		Shorkaror Pisakar Amanitaraqide Amanitenmemide Teritnide Teqerideamani Tamelerdeamani Adeqatali 
		Takideamani Tarekeniwal Amanikhalika Aritenyesbokhe Amanikhareqerem Teritedakhatey Aryesbokhe Yesbokheamani
	}
	female_names = {
		Aberetehte Abesye Abesnye Abettelite Abkye Adeliye Adere Ademeye Adeye Adexiye Axdes 
		Axdeye Axeyeteliye Axmnkrer Ahpesli Akesye Akilible Akpye Ametelis Ameteye Ametsl 
		Amnelixe Amnxedele Amnixlik Amnili Amnipiteke Amnirens Amnisxete Amniteres Amye 
		Apetekdiyi Apetikde Apilye Apteye Aqeny Aqmks Arbrye Aredetni Arekdxete Arekete 
		Arekikli Areqebr Aretnye Arkiye Btekenye Dbetelite Ddekey Delikrer Derepesi Dewekdil 
		Dehtelite Deke Deketen Dekikdis Dimenetil Dlisye Dstkel Emehide Eritr Etenrer Xdekmli 
		Xdxdiye Xmleye Xpeye Xr Xresye Xrimli Xrmlemks Xseteli Heleyi Hetide Hiyeteli Hlitrer 
		Hmye Hpesli Hpeye Hrkebe Hrklbl Ibr Ilhmli Ilin Kdeyen Kdeyet Kdib Kdibye Kdil Kdimleye 
		Kdimnli Kdimnle Kdipeleyi Kdiqebts Kdiskeli Kditede Kditrye Kdiyo Kelekele Kelhe Kepen 
		Kesye Kidtelye Kpenke Ktpenye Lhidmni Lptenke Ltmks Mdeye Meqen Ntekdi Meteye
		Shanakdakhete Kasaqa Pebatjma Tabiry Abar Khensa Peksater Qalhata Mesbat Tabekenamun 
		Arty Takahatenamun Atakhebasken Naparye Piankharty Malaqaye Khaliset Malotaral Yeturow 
		Peltasen Taba Nasalsa Amanimalel Mediken Henuttakhebit Asata Artaha Atmataka Piankhher 
		Maletasen Amanitakaye Akheqa Tagtal Sakaaye Atasamale Batahaliye Pelkha Sakhmakh Kandake 
		Alakhebasken Amanirenas Amanishakheto Nawidemak Amanitore Amanikhatashan Maleqorobar Lakhideamani Sekhmakh 
	}
	family = {
		Alarid.Alarid.Alarid.Alarid
		Kashtaid.Kashtaid.Kashtaid.Kashtaid
		Piyeid.Piyeid.Piyeid.Piyeid
		Shabakaid.Shabakaid.Shabakaid.Shabakaid
		Aspeltid.Aspeltid.Aspeltid.Aspeltid
		Arakamanid.Arakamanid.Arakamanid.Arakamanid
		Arqamanid.Arqamanid.Arqamanid.Arqamanid
		Teriteqasid.Teriteqasid.Teriteqasid.Teriteqasid
		Adeqatalid.Adeqatalid.Adeqatalid.Adeqatalid
		Nastasenid.Nastasenid.Nastasenid.Nastasenid
		Amantekhaid.Amantekhaid.Amantekhaid.Amantekhaid
		Altanersaid.Altanersaid.Altanersaid.Altanersaid
		Taharqid.Taharqid.Taharqid.Taharqid
		Kashid.Kashid.Kashid.Kashid
		Siaspiqid.Siaspiqid.Siaspiqid.Siaspiqid
		Tantamanid.Tantamanid.Tantamanid.Tantamanid
		Teritnid.Teritnid.Teritnid.Teritnid
		Pisakarid.Pisakarid.Pisakarid.Pisakarid
		Karkamanid.Karkamanid.Karkamanid.Karkamanid
		Arnekhamanid.Arnekhamanid.Arnekhamanid.Arnekhamanid
		Meroid.Meroid.Meroid.Meroid
	}

	culture = {
		meroitic = {}
	}
	
	barbarian_names = { GARAMANTES NASSAMONES ASBYSTAE ADYRMACHIDAE GILLIGAMAE AUSCHISAE TROGLODYTAE PSYLLI LAGUATANI MESHWESH }
	
	graphical_culture = egyptian_gfx
	
	ethnicities = {
		10 = meroitic
	}
}