﻿persia = {

	color = hsv { 0.52 0.77 0.72 }
	
	levy_template = levy_iran
	
	primary = light_infantry
	second = heavy_cavalry
	flank = horse_archers

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian
	
	male_names = {
		Abulites Achaimenes Anaphes Arbupales Ariabignes Ariaspes 
		Ariobarzanes Aristozanes Arsames Arses Arsites Artabazos Artaphernes 
		Artayntes Artaxerxes Artochmes Artostes Aspastes Aspathines Atizyes 
		Atropates Autophradates Bagoas Barsaintes Baryaxes Barzanes Batis 
		Belesys Bessos Bisthanes Bubales Chorienes Dareios Datames Dataphernes 
		Datis Gergis Harmamitres Haustanes Histanes Hydarnes Hystaspes Ithamitres 
		Katanes Kophenes Kyros Madates Mardonios Masistes Mauakes Mazakes Mazaios 
		Mazaros Megapanos Mithradates Mithraustes Mithrines Mithrobaios Mithrobuzanes 
		Nabarzanes Niphates Ochos Oiobazos Okontobates Omares Onthotopates Ordanes 
		Orontes Orxines Otaspes Oxathres Oxyartes Oxydates Petines Pharasmanes Pharnabazos 
		Pharnuches Pherendates Phrasaortes Phrataphernes Prexaspes Rheomitres Rhoisakes Sabakos 
		Sataspes Satibarzanes Siromitres Sisamnes Sisines Smerdomenes Spitamenes Spithridates 
		Tiriaspes Tissaphernes Tritantaichmes Xerxes Abdagas Ara Aram Aramu Arbaces Ardashir Argishti 
		Ariovast Arkha Armin Arsaces Artabanus Artabazus Artasyras Artavazd Artaxias Aryanes Asheri 
		Asina Ashina Astashpa Astyages Atamaita Aturpat BagayashBayad Chosroes Cyaxares Cyrus Darius 
		Deioces Evagoras Fravarti Gaumata Gobryas Gotarzes Haldita Hidarnes Manchihr Mardonius Martiya
		Mazaces Megabyzus Menua Nambed Napad Orodes Osroes Pacorus Peucestas Phraates Phraortes Rusa Sames 
		Sarduri Sarsamas Savaces Shapur Sinatruces Tigraios Tigranes Tiridates Umamaita Upadarma Vahbarz Vardanes Vologases Vonones
	}
	female_names = {
		Amastris Amytis Anzaza Artazostre Artystone Atossa Barsine Damaspia 
		Mandane Parmys Parysatis Phaedymia Rinu Stateira Vashti Apame 
		Artakama Artanis Arystone Orypetis Rhoxane Sisygambis
	}
	family = {
		
		Aramid.Aramid.Aramids.Aramid
		Arid.Arid.Arids.Arid
		Arkhid.Arkhid.Arkhids.Arkhid
		Asinid.Asinid.Asinids.Asinid
		Arsacid.Arsacid.Arsacids.Arsacid
		Deiocid.Deiocid.Deiocids.Deiocid
		Menid.Menid.Menids.Menid
		Pacorid.Pacorid.Pacorids.Pacorid
		Savacid.Savacid.Savacids.Savacid
		Vardanid.Vardanid.Vardanids.Vardanid
		Suren.Suren.Surenids.Surenid
		Karin.Karin.Karinids.Karinid
		Gaumatid.Gaumatid.Gaumatids.Gaumatid
		Gobryasid.Gobryasid.Gobryasids.Gobryasid
		Hydarnid.Hydarnid.Hydarnids.Hydarnid
		Smerdid.Smerdid.Smerdids.Smerdid
		Vivanid.Vivanid.Vivanids.Vivanid
		Xerxid.Xerxid.Xerxids.Xerxid
		Abadanid.Abadanid.Abadanids.Abadanid
		Orontid.Orontid.Orontids.Orontid
		Atropatid.Atropatid.Atropatids.Atropatid
		Mithridatid.Mithridatid.Mithridatids.Mithridatid
		Artiaxid.Artiaxid.Artiaxids.Artiaxid
		Sassanid.Sassanid.Sassanids.Sassanid
		Mihranid.Mihranid.Mihranids.Mihranid
		Chosroid.Chosroid.Chosroids.Chosroid
		Artashid.Artashid.Artashids.Artashid
		Bagabignid.Bagabignid.Bagabignids.Bagabignid
		Cambysid.Cambysid.Cambysids.Cambysid
	}

	culture = {
		persian = {}
		parthian = {}
	}
	
	barbarian_names = { AMARDI ANARIACAE AUGASII CASPII CHORASMII CYRTII DAHAE DERBICII ISSEDONES LEGAE MATIANI MASSAGETAE PARNI SACAE SARMATAE SOANES VITII }
	
	graphical_culture = persian_gfx
	ethnicities = {
		10 = persian
	}
}
