﻿pracyan = {
	#aryan (northern)
	color = hsv { 0.25 1 0.1 }
	primary = archers
	second = chariots
	flank = light_cavalry

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian
	
	levy_template = levy_northeastern_indian

	male_names = {
		Ashoka Bhadrasena Bhutapala Bindusara Brihadratha Chandragupta
		Dasharatha Dashasidkhaka Devavarman Dhana Dhanananda Govishanaka
		Hastisaha Jalika Kaivarta Kakavarna Karvinatha Kharavela Khemaraja
		Korandavarna Koravya Lalaka Mahanandin Mahapadma Mahinda Mangura
		Nandivardhana Panchamaka Pandhuka Panghupati Rashtrapala Samprati
		Sanjaya Sarvanjaha Shalishuka Shashigupta Shatadhanvan Shishunga
		Ubhaka Vadukha Vakradeva Vriddharaja
		Pasenadi Virudhaka Ajatashatru Udayin Nagadasaka Chanakya Vishnugupt
		Parvatka Vhardana Amar Ananda Gopinatha 
	}
	
	female_names = {
		Dhusi Durdhara Sanghamitta Subhadrangi Vajira Padmavati Dharini Subadhra Chellna Basavadatta Nela Radhika Rakjumari Shakuntala Rupa Rashmi Priyanka
		Rakjumarini Sangi Radhra Basavati Durdhari Dhara Prini Rasavatta Dhakunta
	}
	
	family = {
		Maurya.Maurya.Maurya.Mauryan
		Haryanka.Haryanka.Haryanka.Haryankan
		Shishunaga.Shishunaga.Shishunaga.Shishunagan
		Shunga.Shunga.Shunga.Shungan
		Nanda.Nanda.Nanda.Nandan
		Brihadratha.Brihadratha.Brihadratha.Brihadrathan
		Haihaya.Haihaya.Haihaya.Haihayan
		Pradyota.Pradyota.Pradyota.Pradyotan
		Kuru.Kuru.Kuru.Kuran
		Vatsa.Vatsa.Vatsa.Vatsan
		Mahameghavahana.Mahameghavahana.Mahameghavahana.Mahameghavahanan
		Yavana.Yavana.Yavana.Yavanid
		Shuka.Shuka.Shuka.Shukan
		Kirata.Kirata.Kirata.Kiratan
		Bahlika.Bahlika.Bahlika.Bahlikan
		Prahaya.Prahaya.Prahaya.Prahayan
		Vata.Vata.Vata.Vatan
		Raiyana.Raiyana.Raiyana.Raiyanid
	}
	
	culture = {
		kalingan = {}
		kamarupi = {}
		bangli = {}
		atavi = { }
		magadhi = {}
		himalayan = { }
	}
	
	barbarian_names = { 
		SALOBRIASAI ASANGAI BOLINGAI DIMOUROI VARETATAI HORATAI GALLIATALOUTAI RARAOUNGAI ORATOURAI CHARMAI SETAI KAISOI MEGALLAI OUBERAI ABALOI 
	}
	
	graphical_culture = north_indian_gfx
	ethnicities = {
		10 = mauryan
	}
}

