﻿scythia = {
	color = hsv { 0.2 0.5 0.8 }
	
	levy_template = levy_steppes
	
	primary = light_infantry
	second = heavy_cavalry
	flank = horse_archers

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian


	male_names = {
		Airawanta Ajatasatru Ajite Alp Ambare Ampratasarme Amrataraksite Amratodane Anande 
		Anathapindike Aniruddhe Andhave Anktsas Arjune Aranemi Arnyartate Arslam Arthadarsi Aryamarg 
		Aryaske Aryatewe Aryawarme Aryottame Asokamitre Asokaraksite Asoke Asarte Astawi Atakke Atidivakare 
		Atyuccagami Atraikatte Bimbasare Caitike Caiytiska Cakravar Cakule Candramukhe Candravasu 
		Candre Caracate Cina Cinatyuti Citre Cittaraksite Cowaske Dandakamal Devarakste Dhanike 
		Dipankar Dirghanakhe Dravyasvare Durmukhe Ekasrinke Erkatsole Esmine Etrise Gayakasyape 
		Gayasirs Gaye Gunacamdre Gunasampade Hariscandre Hastake Hetubalike Indradhvaje Indratewe 
		Indre Indriske Issapake Jatisrone Jetavam Jnanacamndre Jnanaghose Jnanakame Jnanakupte 
		Jnanamokse Jnanasene Jnanasome Jnanasthite Jnanawirye Kadike Kalodaye Kalyanamokse Kalyanavraddhi Kalyanawartane 
		Kanake Kanaske Kanthake Kapilavarne Kapilavastu Kas Kasyap Katakarni Kaundinye
		Kauravye Kausal Kemarcune Kentarske Kercampey Kercapiske Kerdipole Kereptanne Kimne 
		Klenkarako Klpapatre Klyotiska Kotile Koysam Ksemankare Ksmarjune Ksmawarme Ksmate 
		Ksmateworsa Ksmika Kulkera Kumarapunye Kumpante Kunacamttrakau Kunacamttre Kwirapabhadra Lariska 
		Mahasammate Mahisvare Manisvare Mitrakseme Mitraske Mitre Moksasene Moksasome Moksawarme Molyoke 
		Mukalanti Munkhare Murdhagate Nandabala Nandake Nande Nandipale Nasme Natte Naradeve Nirot Nupura 
		Nyagrodhe Padmakesar Padmottare Pakacandre Pancasikhi Pawaske Pesane Prabhankare Prabhase Pranada Prasamnake
		Pravare Priyadeve Ptompile Punaiyse Punakame Punaraksite Punicamndre Punyamitre Purtas Rahule Raktadewe Ratnacuda 
		Ratnasikhi Rsivadam Rudramukhe Rudrasarme Sagare Samantatir Samcite Samghatrate Sanavasi Sanghasarme Sankene Sanum 
		Saputanase Sarasike Sarmacamdre Sarsire Satuma Satyake Satyaraksite Sidhasamgha Siladewe Silamitre Silarakite 
		Silaraksi Silasoma Silavande Silawarne Silayase Silopake Simpraye Sincake Sinke Sinku Skanatatte Skwarle Slacamndre 
		Solarke Some Srestake Sudarse Sudas Suddhodane Sujate Sukase Suklodane Sunaksatre Sunetre Sutasome Sutate 
		Swarnabuspe Swarnatepe Tarmacandre Tarmaraksite Tenare Tohkem Tonke Tukik Tunka Tusi Udanalankar Udayi Ulkamukhe Uluke Upage Upagupte Upanande
		Uposathe Urbilvakasyape Uttaraphalguni Uttare Vaisravane Vaitike Varddhane Vidusake Vimalapuspe Vinaise 
		Visale Wamsok Warwattaske Waryaruci Waryasene Wasampile Wasave Wiryadewe Wiryamitre Wiryasanti Wiryasini 
		Wisikke Wrauske Yanayase Yarpalaske Yasa Yasawine Yase Yasonaka Yastare Yonge Yonu Ype Yudhisthire Yugaraje
	}
	female_names = {
		Ampratasene Amratasene Arjuna Arunavati Aryakose Aryaraksite Ayardhyame Bhadra Canca 
		Dhrtirastre Jnati Kolite Kosthile Malika Maya Nagasene Priyasarini Punyasene Purike 
		Purnaya Purohite Putere Raknaska Revati Roce Saci Santa Santisene Sari Sthulananda 
		Sudarsane Sumagati Sumaise Sumati Sundari Suwarte Tarmawirne Tartvisara Tati Tisye 
		Upatisye Uppal Uppalavarna Vasisthe Vitasake Yasaraksite Yasodhara
	}
	family = { 
		Kausal.Kausal.Kausal.Kausalid
		Gank.Gank.Gank.Gankari
		Tenare.Tenare.Tenare.Tenarian
		Ytarim.Ytarim.Ytarim.Ytarimid
		Tripuskar.Tripuskar.Tripuskar.Tripuskaran
		Dantapur.Dantapur.Dantapur.Dantapurian
		Baransi.Baransi.Baransi.Baransian
		Yurpaska.Yurpaska.Yurpaska.Yurpaskan
		Rohini.Rohini.Rohini.Rohinian
		Vaideh.Vaideh.Vaideh.Vaidan
		Vaisali.Vaisali.Vaisali.Vaisalian
		Iksvaku.Iksvaku.Iksvaku.Iksvakuian
		Kausika.Kausika.Kausika.Kausikan
		Sakke.Sakke.Sakke.Sakkan
		Kasake.Kasake.Kasake.Kasakid
		Yarkam.Yarkam.Yarkam.Yarkamid
		Bharuka.Bharuka.Bharuka.Bharukid
		Cadota.Cadota.Cadota.Cadotid
		Lyam.Lyam.Lyam.Lyamid
		Kunlyu.Kunlyu.Kunlyus.Kunlayad
	}
	culture = {
		scythian = {}
	}
	
	barbarian_names = { 
		ACHAEI ALANI AORSI BUDINI CERCETAE DANDARII GELAE GETAE HENIOCHI 
		NEURI ROXOLANI SOANES URGI TOREATAE SINDI ARRECHI OBIDIACENI DOSCI AGRI
		SITTACENI ASPURGIANI 
	}
	
	graphical_culture = scythian_gfx
	ethnicities = {
		10 = scythian
	}
}