﻿tibetan = {
	#tibetan plateau
	color = hsv { 0.95 1.0 0.8 }
	
	primary = archers
	second = chariots
	flank = light_cavalry

	primary_navy = tetrere
	secondary_navy = octere
	flank_navy = liburnian

	levy_template = levy_tibetan

	male_names = {
		Atimuwer Berkya Bonchung Chimetsukphu Chirum Chunmardang Dakhor Damitheke Damshe Dangwa Demdruk Denpar
		Dokchen Donla Draktsen Draktsubkye Drenpa Dud Duddul Durshen Dzomar Gawagye Gekho Gon Gowar Gurser Guwer
		Gyalwa Gyer Gyerme Gyerpung Gyung Gyungyar Harachipar Hrido Hripa Hrista Jonwa Kalarasa Khyabpa Kuchi
		Kunla Kyabpai Kyeshe Kyichuk Kyile Labchen Lakring Lampa Langboche Larje Likmigyal Likmikya Likmur
		Liknyashur Liknyikya Liknyirhya Liwergyer Lokpai Lopo Lopon Ludrub Luje Lurab Lutsen Mabu Mangke Marpo
		Martang Mebar Meka Meri Merutse Milusamlek Mikmar Milwo Mra Mrabon Mranyite Mrawa Mucho Mukho Mukhung
		Mulakhung Mumar Mune Muwer Muwernor Namdak Namje Namkha Namse Nangwa Nangzher Naro Nor Norgyi Okar
		Osel Pebon Pholha Pung Pungse Rabtson Rakhuk Salwa Sangjo Sangpo Sangto Sehrigyer Senggetram Shebu Shele
		Shelgyung Shenlha Shenpa Shenrab Sridpa Takla Takma Tenzin Thenwa Thipang Thokgo Thoktse Thuchen Tobchen
		Tonggyung Tonpa Traphu Trideiopo Tridem Tridu Trimen Triwer Troto Tsepo Wal Werya Yangje Yidring Zache
		Zijid Zingkye Zingpa Zutse
	}
	female_names = {
		Atak Ataklumo Atakmo Ba Batsame Bumtsho Cha Changmo Chatsame Chukmo Dangra Dongkar
		Drangma Drablai Dronglek Duk Duktsuk Dzomo Gyi Gyichangmo Gyilumo Gyitsame Kering Khyungza Kyinam Kyidagi
		Kyukma Lekyi Lhogyal Liwer Lumo Magyal Menchung Mewar Molha Mracham Nangze Neuchung Nyakchikma
		Ongma Ringtsun Semarkar Shenza Silema Takber Takliwer Ting Tingber Tinglumo Tingtsame Trakthung
		Tsa Tsadagi Tsame Tsatsame Tshogyal Trinyen Wangmo Yid Yidongma Yum Yumtsame Yuyi Zamatok Zangza Zazu
	}
	family = {
		Anini Bari Bel Broza Bumthang Chakhar Chimshang Chimza Damgyi Dro Gar Glo Gnyal Gos Huldi Hungrel Itanager Jambay Karchen Khangsarpa Khon Khu Khyungpo Kyichu Lang Lherig Lhomon Lhoyu Machig Mang Monyul Myang Namgyal Nanam Nge Nyang Omade Pakmodru Palrin Paro Poyul Purgyal Ruyong Sakya Sepla Sharpa Thonmi Trongsa Tsepong We Yarlung Zhang
	}
	
	culture = {
		zhangzhung = {
			male_names = {
				Atimuwer Berkya Bonchung Chimetsukphu Chirum Chunmardang Dakhor Damitheke Damshe Dangwa Demdruk Denpar
				Dokchen Donla Draktsen Draktsubkye Drenpa Dud Duddul Durshen Dzomar Gawagye Gekho Gon Gowar Gurser Guwer
				Gyalwa Gyer Gyerme Gyerpung Gyung Gyungyar Harachipar Hrido Hripa Hrista Jonwa Kalarasa Khyabpa Kuchi
				Kunla Kyabpai Kyeshe Kyichuk Kyile Labchen Lakring Lampa Langboche Larje Likmigyal Likmikya Likmur
				Liknyashur Liknyikya Liknyirhya Liwergyer Lokpai Lopo Lopon Ludrub Luje Lurab Lutsen Mabu Mangke Marpo
				Martang Mebar Meka Meri Merutse Milusamlek Mikmar Milwo Mra Mrabon Mranyite Mrawa Mucho Mukho Mukhung
				Mulakhung Mumar Mune Muwer Muwernor Namdak Namje Namkha Namse Nangwa Nangzher Naro Nor Norgyi Okar
				Osel Pebon Pholha Pung Pungse Rabtson Rakhuk Salwa Sangjo Sangpo Sangto Sehrigyer Senggetram Shebu Shele
				Shelgyung Shenlha Shenpa Shenrab Sridpa Takla Takma Tenzin Thenwa Thipang Thokgo Thoktse Thuchen Tobchen
				Tonggyung Tonpa Traphu Trideiopo Tridem Tridu Trimen Triwer Troto Tsepo Wal Werya Yangje Yidring Zache
				Zijid Zingkye Zingpa Zutse
			}
			
			female_names = {
				Atak Ataklumo Atakmo Ba Batsame Bumtsho Cha Changmo Chatsame Chukmo Dangra Dongkar
				Drangma Drablai Dronglek Duk Duktsuk Dzomo Gyi Gyichangmo Gyilumo Gyitsame Kering Khyungza Kyinam Kyidagi
				Kyukma Lekyi Lhogyal Liwer Lumo Magyal Menchung Mewar Molha Mracham Nangze Neuchung Nyakchikma
				Ongma Ringtsun Semarkar Shenza Silema Takber Takliwer Ting Tingber Tinglumo Tingtsame Trakthung
				Tsa Tsadagi Tsame Tsatsame Tshogyal Trinyen Wangmo Yid Yidongma Yum Yumtsame Yuyi Zamatok Zangza Zazu
			}
			
			family = {
				Bru Brusha Chakpa Chuktshang Dak Draktsa Dro Gurib Ho Khyung Kong Lig Meu Mgar Mra Mu Namru Namthuk Nang Ngam Nganlam Ngulkhar Nyang Owo Pa Phacho Phug Pung Ra Rawa Rme_u Se Shang Spa Tridun Triwer Tsepang Zhu
			}
		}
		sumpa = {
			male_names = {
				Dangraskya Datserhim Dirotiga Dudlutsen Krasnetse Kunhritse Litsakra Ljonlji Mangpu Martaskra Molingzan
				Muba Muguni Mugunpu Murkya Nejini Nerkya Nyagdod Nyilni Pantihritse Pantimatso Rangskya Rangwerro Rawerni
				Rtseni Sadslungse Sadsrung Shimwerro Skyartse Talsnetse Talwerni Thatseseto Thetsedar Thungni Tigrali
				Tigratinsho Tigunyiri Timinrang Tisrang Tsakrani Xinuoluo Zarani Zlaririm
			}
			
			female_names = {
				Ataklumo Baninera Bartirkhum Bhardha Brizhalda Delhodshim Delosnyri Dhingtsamed Dhingyose
				Dudelos Dunshogs Khikhar Khirnyiri Khizhi Necugni Nelnesla Neltunyose Pantitsamed Racugni Shekhonti
				Sherkya Shethetse Shimdhing Shimyose Smarkangshe Smarshibi Smarshim Smartsamed Smaryose Thathurrtse
				Thungtsamed Thungyose Tingsho Tiseto Tishekhon Tortseli Tritiga Yutsog Zangsyag Zhamze Zhimzhalsto
			}
			
			family = {
				Belpa Chudmar Dongkar Ge Kye Magyal Namra Rigo Samtho Sekhor Sunpo Supi Supiya Suvarnagotra Tong
			}
		}
		yarlung = {}
		tsang = {}
		nepali = {}
	}
	
	barbarian_names = {
			ADI BODPA BROKPA CHANGPA DENGBA DUKPA GOLOK KHAMPA KHENG LEPCHA LHOBA LIMBU MEMBA MONPA MISHMI SHERPA TAMANG TANI
	}
	
	graphical_culture = north_indian_gfx
	ethnicities = {
		10 = east_asian
	}
}

