﻿west_levantine = {	
	color = hsv { 0.75 0.9 0.73 }
	
	
	primary = archers
	second = heavy_infantry
	flank = light_cavalry
	
	primary_navy = tetrere
	secondary_navy = hexere
	flank_navy = liburnian

	levy_template = levy_west_levantine

	male_names = {
		Abbar Abdmelqart Adonibaal Agbal Ahirom Azimilik Baal Baalhanno Bodashtart Bodmelqart Bomilcar Bostar Boulomenus Carthalo Chelbes 
		Eshbaal Eugoras Germelqart Hamilcar Hannibal Hanno Hasdrubal Himilco Hiram Mago Maharbal Mattan Metallo Milkherem Milkiram 
		Paltibaal Philosir Boodes Bomical Gisgo Malchus Abdhamon Abibaal Abirami Ahumm Eshmounhilles Eshmouniaton Itthobaal Paltibaal
		Ummashtart Melqartshama Batnoam Urumilki Yehomilk Yadamilk Baaliaton Barekbaal Gerbaal Gerimilki Khiletzbaal Tabnit Yutpan Zimrida
		Danel Kanmi Maharbaal Milkpilles Melqartpilles Milkyaton Massinissa Hiempsal Juba
	}
	female_names = {
		Abdosir Arishat Astarte Batnoam Dido Shayna Sophonisba Tamar Adiya Tabua Yapa Ytab Suhaima Huldu Mashah Gamila Asherah Izavel Iezabel Arishat Elissa Muttunbaal
		
	}
	family = {
		Abbarid.Abbarid.Abbarid.Abbarid
		Adonibaal.Adonibaalid.Adonibaalid.Adonibaalid
		Ahirom.Ahiromid.Ahiromid.Ahiromid
		Baalhannid.Baalhannid.Baalhannid.Baalhannid
		Baalid.Baalid.Baalid.Baalid
		Barca.Barca.Barcid.Barcid
		Bostara.Bostara.Bostarid.Bostarid
		Chelbesid.Chelbesid.Chelbesid.Chelbesid
		Eshbaalid.Eshbaalid.Eshbaalid.Eshbaalid
		Eugorid.Eugorid.Eugorid.Eugorid
		Hannid.Hannid.Hannid.Hannid
		Hiramid.Hiramid.Hiramid.Hiramid
		Mago.Mago.Magid.Magid
		Mattanid.Mattanid.Mattanid.Mattanid
		Metallid.Metallid.Metallid.Metallid
		Milkiramid.Milkiramid.Milkiramid.Milkiramid
		Philosirid.Philosirid.Philosirid.Philosirid
		Gisgo.Gisgo.Gisgoid.Gisgoid
		Gerbalid.Gerbalid.Gerbalid.Gerbalid
		Hammid.Hammid.Hammid.Hammid
		Eugarid.Eugarid.Eugarid.Eugarid
		Mashhid.Mashhid.Mashhid.Mashhid
		Ummashid.Ummashid.Ummashid.Ummashid
	}
	culture = {
		carthaginian = {levy_template = levy_punic}
		phoenician = {levy_template = levy_punic}
		hebrew = {
			male_names = {
				Simon Joseph Judah Eleazar Yohanan Joshua 
				Hananiah Jonathan Mattathias Menahem Jacob Hanan 
				Dositheus Zachariah Ishmael Levi Saul Onias 
				Samuel Ezekiah Gadish Gani Hagai Hanilai 
				Harsom Harqaq Maro Nathanel Nathan Nebalta 
				Nicandus Jason Jeremiah Kasaias 
			}
			
			female_names = {
				Hannah Mariam Salome Shelamzion Martha Joanna 
				Shiphra Berenice Sarah Imma Mara Hermione 
				Helene Grapte Elisheba Esther Lysia Judith 
				Julia Joanna Mara 
			}
			
			family = {	
				Hyrcanus.Hyrcanus.Hyrcanus.Hyrcanian						
				Iscariot.Iscariot.Iscariot.Iscarian								
				Laganiat.Laganiat.Laganiat.Laganian								
				Braham.Braham.Braham.Brahamid						
				Gedide.Gedide.Gedide.Gedidid							
				Kohan.Kohan.Kohan.Kohanid							
				Yochanan.Yochanan.Yochanan.Yochanid								
				Maiman.Maiman.Maiman.Maimanian							
				Megiston.Megiston.Megiston.Megistonid								
				Likhluket.Likhluket.Likhluket.Likhlukid								
				Marsyam.Marsyam.Marsyam.Marsyamid								
				Neron.Neron.Neron.Neronid								
				Nicoliat.Nicoliat.Nicoliat.Nicolid								
				Nisat.Nisat.Nisat.Nisatid								
				Nuri.Nuri.Nuri.Nurian						
				Mahana.Mahana.Mahana.Mahanian				
				Manale.Manale.Manale.Manalian			
				Josephus.Josephus.Josephus.Josephiad			
				Kalatha.Kalatha.Kalatha.Kalathid				
				Karkema.Karkema.Karkema.Karkemid
			}
		}
	}
	
	barbarian_names = { 
		SARAKENOI ITOURAIOI SCENITAE HEMESENOI ZABADAIOI AOUIDENOI CHALUTAIOI AGRAIOI EPIMARANITAE
	}
	
	graphical_culture = carthaginian_gfx
	ethnicities = {
		10 = levantine
	}
}